[*] Loaded ROM: 524288 bytes

################################################################################
# TARGET 1: SRAM 0x19C008448
# Write instruction at 0x100008B48, claimed writer func 0x100008978 (panic?)
################################################################################

[*] Func at 0x100008978 (claimed panic) ΓÇö first 0x80 bytes:

================================================================================
  func_0x100008978 (partial)
================================================================================
  0x0100008978:  sub      sp, sp, #0x40
  0x010000897c:  stp      x22, x21, [sp, #0x10]
  0x0100008980:  stp      x20, x19, [sp, #0x20]
  0x0100008984:  stp      x29, x30, [sp, #0x30]
  0x0100008988:  add      x29, sp, #0x30
  0x010000898c:  mov      x21, x30
  0x0100008990:  mov      x20, x1
  0x0100008994:  mov      x19, x0
  0x0100008998:  adrp     x8, #0x19c00b000
  0x010000899c:  ldr      w9, [x8, #0xda0]
  0x01000089a0:  add      w9, w9, #1
  0x01000089a4:  str      w9, [x8, #0xda0]
  0x01000089a8:  cmp      w9, #3
  0x01000089ac:  b.lo     #0x1000089b4
  0x01000089b0:  bl       #0x10000060c
  0x01000089b4:  bl       #0x100011c70
  0x01000089b8:  bl       #0x1000090d0
  0x01000089bc:  adrp     x22, #0x19c011000
  0x01000089c0:  ldr      x8, [x22, #0x408]
  0x01000089c4:  cbnz     x8, #0x100008a80
  0x01000089c8:  bl       #0x10000ad7c
  0x01000089cc:  bl       #0x1000067b8
  0x01000089d0:  mov      x2, x0
  0x01000089d4:  mov      w0, #-0x7fff0000
  0x01000089d8:  movk     w0, #1
  0x01000089dc:  mov      x1, x21
  0x01000089e0:  mov      w3, #0
  0x01000089e4:  bl       #0x100006774
  0x01000089e8:  adrp     x8, #0x19c011000
  0x01000089ec:  str      x19, [x8, #0x410]
  0x01000089f0:  adrp     x8, #0x19c00b000
  0x01000089f4:  add      x8, x8, #0xda0

[*] Function containing STR at 0x100008B48 starts at: 0x100008af0

================================================================================
  func_0x100008af0 ΓÇö writer to SRAM 0x19C008448
================================================================================
  0x0100008af0:  stp      x20, x19, [sp, #-0x20]!
  0x0100008af4:  stp      x29, x30, [sp, #0x10]
  0x0100008af8:  add      x29, sp, #0x10
  0x0100008afc:  adrp     x19, #0x19c00b000
  0x0100008b00:  add      x19, x19, #0xd90
  0x0100008b04:  mov      w1, #8
  0x0100008b08:  mov      x0, x19
  0x0100008b0c:  bl       #0x1000119cc
  0x0100008b10:  cbz      w0, #0x100008b30
  0x0100008b14:  mov      x8, #0x4752000000000000
  0x0100008b18:  movk     x8, #0x4004, lsl #32
  0x0100008b1c:  movk     x8, #0x4430, lsl #16
  0x0100008b20:  movk     x8, #0x3631
  0x0100008b24:  adrp     x9, #0x19c00b000
  0x0100008b28:  str      x8, [x9, #0xd90]
  0x0100008b2c:  b        #0x100008b44
  0x0100008b30:  adrp     x8, #0x19c008000
  0x0100008b34:  ldr      x8, [x8, #0x448]
  0x0100008b38:  and      x8, x8, #7
  0x0100008b3c:  strb     wzr, [x19, x8]
  0x0100008b40:  ldr      x8, [x19]
  0x0100008b44:  adrp     x9, #0x19c008000
  0x0100008b48:  str      x8, [x9, #0x448]
  0x0100008b4c:  ldp      x29, x30, [sp, #0x10]
  0x0100008b50:  ldp      x20, x19, [sp], #0x20
  0x0100008b54:  ret      

[*] ADRP+ADD pairs:
  0x100008afc..0x100008b00: x19 = 0x19c00bd90

[*] ADRP+MEM (LDR/STR) pairs:
  0x100008b24..0x100008b28: str x8, [x9, #0xd90] => EA=0x19c00bd90
  0x100008b30..0x100008b34: ldr x8, [x8, #0x448] => EA=0x19c008448
  0x100008b44..0x100008b48: str x8, [x9, #0x448] => EA=0x19c008448

[*] USB handler 0x1000023CC (uses BLR from SRAM 0x19C008448):

================================================================================
  func_0x1000023CC ΓÇö partial, through BLR at 0x100002458
================================================================================
  0x01000023cc:  stp      x29, x30, [sp, #-0x10]!
  0x01000023d0:  mov      x29, sp
  0x01000023d4:  adr      x0, #0x10001c240
  0x01000023d8:  nop      
  0x01000023dc:  mov      x1, x0
  0x01000023e0:  bl       #0x100008978
  0x01000023e4:  sub      sp, sp, #0x70
  0x01000023e8:  stp      x28, x27, [sp, #0x10]
  0x01000023ec:  stp      x26, x25, [sp, #0x20]
  0x01000023f0:  stp      x24, x23, [sp, #0x30]
  0x01000023f4:  stp      x22, x21, [sp, #0x40]
  0x01000023f8:  stp      x20, x19, [sp, #0x50]
  0x01000023fc:  stp      x29, x30, [sp, #0x60]
  0x0100002400:  add      x29, sp, #0x60
  0x0100002404:  mov      x22, x6
  0x0100002408:  mov      x23, x5
  0x010000240c:  mov      x25, x4
  0x0100002410:  mov      x20, x3
  0x0100002414:  mov      x19, x2
  0x0100002418:  mov      x21, x1
  0x010000241c:  mov      x26, x0
  0x0100002420:  adrp     x8, #0x19c008000
  0x0100002424:  nop      
  0x0100002428:  ldr      x8, [x8, #0x448]
  0x010000242c:  str      x8, [sp, #8]
  0x0100002430:  mov      w0, #0x57
  0x0100002434:  mov      w1, #1
  0x0100002438:  bl       #0x100008370
  0x010000243c:  mov      w0, #0x300
  0x0100002440:  mov      w1, #0x70000
  0x0100002444:  mov      x2, sp
  0x0100002448:  bl       #0x1000113b4
  0x010000244c:  ldr      x27, [sp]
  0x0100002450:  ldr      x8, [x27, #8]
  0x0100002454:  mov      w0, #7
  0x0100002458:  blr      x8
  0x010000245c:  bl       #0x1000026a0
  0x0100002460:  tbnz     w0, #0, #0x100002498
  0x0100002464:  bl       #0x100003ed8
  0x0100002468:  bl       #0x100009b64
  0x010000246c:  mov      x24, x0
  0x0100002470:  bl       #0x1000026a0
  0x0100002474:  tbnz     w0, #0, #0x100002498
  0x0100002478:  mov      w1, #0x3e8
  0x010000247c:  mov      x0, x24


################################################################################
# TARGET 2: SRAM 0x19C008B48  *** HIGHEST PRIORITY ΓÇö USB CODE ***
# Writer: func 0x100002844, store at 0x100002874
# BLR at 0x100002914 loads from [0x19C008B48]
################################################################################

[*] Writer function 0x100002844:

================================================================================
  func_0x100002844 ΓÇö writer to SRAM 0x19C008B48
================================================================================
  0x0100002844:  stp      x22, x21, [sp, #-0x30]!
  0x0100002848:  stp      x20, x19, [sp, #0x10]
  0x010000284c:  stp      x29, x30, [sp, #0x20]
  0x0100002850:  add      x29, sp, #0x20
  0x0100002854:  mov      x20, x2
  0x0100002858:  mov      x21, x1
  0x010000285c:  mov      x19, x0
  0x0100002860:  bl       #0x100011c70
  0x0100002864:  adrp     x8, #0x19c008000
  0x0100002868:  add      x8, x8, #0xb48
  0x010000286c:  mov      w9, #0x18
  0x0100002870:  umaddl   x8, w19, w9, x8
  0x0100002874:  stp      x21, x20, [x8]
  0x0100002878:  cmp      w19, #0x1ff
  0x010000287c:  b.hi     #0x1000028a4
  0x0100002880:  mov      x8, #0x200000000
  0x0100002884:  movk     x8, #0x3b10, lsl #16
  0x0100002888:  movk     x8, #0x2000
  0x010000288c:  ldr      w9, [x8]
  0x0100002890:  mov      w10, #1
  0x0100002894:  lsl      w9, w10, w9
  0x0100002898:  lsl      w10, w19, #2
  0x010000289c:  add      x8, x8, w10, uxtw
  0x01000028a0:  str      w9, [x8, #0x1000]
  0x01000028a4:  bl       #0x100011cbc
  0x01000028a8:  mov      w0, #0
  0x01000028ac:  ldp      x29, x30, [sp, #0x20]
  0x01000028b0:  ldp      x20, x19, [sp, #0x10]
  0x01000028b4:  ldp      x22, x21, [sp], #0x30
  0x01000028b8:  ret      

[*] ADRP+ADD pairs:
  0x100002864..0x100002868: x8 = 0x19c008b48

[*] ADRP+MEM pairs:

[*] STR instruction at 0x100002874:
  0x0100002874:  stp      x21, x20, [x8]

[*] Data flow trace: 0x100002844 -> 0x100002878
    (Tracing what gets written ΓÇö look at what register the STR uses
     and where that register was loaded from)

[*] Who calls 0x100002844?

[*] Context around BLR at 0x100002914:

================================================================================
  BLR at 0x100002914 ΓÇö context
================================================================================
  0x01000028d0:  movk     x20, #0x3b10, lsl #16
  0x01000028d4:  movk     x20, #0x2004
  0x01000028d8:  ldr      w8, [x20]
  0x01000028dc:  cbz      w8, #0x10000292c
  0x01000028e0:  mov      w21, #0x18
  0x01000028e4:  adrp     x22, #0x19c008000
  0x01000028e8:  add      x22, x22, #0xb48
  0x01000028ec:  b        #0x100002924
  0x01000028f0:  and      w9, w8, #0x70000
  0x01000028f4:  cmp      w9, #0x10, lsl #12
  0x01000028f8:  b.ne     #0x10000294c
  0x01000028fc:  and      w19, w8, #0x1ff
  0x0100002900:  umull    x8, w19, w21
  0x0100002904:  ldr      x8, [x22, x8]
  0x0100002908:  cbz      x8, #0x100002918
  0x010000290c:  madd     x9, x19, x21, x22
  0x0100002910:  ldr      x0, [x9, #8]
  0x0100002914:  blr      x8
  0x0100002918:  mov      x0, x19
  0x010000291c:  bl       #0x100002800
  0x0100002920:  ldr      w8, [x20]
  0x0100002924:  cbnz     w8, #0x1000028f0
  0x0100002928:  b        #0x10000293c
  0x010000292c:  adrp     x8, #0x19c00b000
  0x0100002930:  ldr      w9, [x8, #0xb90]
  0x0100002934:  add      w9, w9, #1
  0x0100002938:  str      w9, [x8, #0xb90]
  0x010000293c:  ldp      x29, x30, [sp, #0x20]

[*] Func containing BLR 0x100002914 starts at 0x1000028c0:

================================================================================
  func_0x1000028c0 ΓÇö calls [0x19C008B48]
================================================================================
  0x01000028c0:  stp      x20, x19, [sp, #0x10]
  0x01000028c4:  stp      x29, x30, [sp, #0x20]
  0x01000028c8:  add      x29, sp, #0x20
  0x01000028cc:  mov      x20, #0x200000000
  0x01000028d0:  movk     x20, #0x3b10, lsl #16
  0x01000028d4:  movk     x20, #0x2004
  0x01000028d8:  ldr      w8, [x20]
  0x01000028dc:  cbz      w8, #0x10000292c
  0x01000028e0:  mov      w21, #0x18
  0x01000028e4:  adrp     x22, #0x19c008000
  0x01000028e8:  add      x22, x22, #0xb48
  0x01000028ec:  b        #0x100002924
  0x01000028f0:  and      w9, w8, #0x70000
  0x01000028f4:  cmp      w9, #0x10, lsl #12
  0x01000028f8:  b.ne     #0x10000294c
  0x01000028fc:  and      w19, w8, #0x1ff
  0x0100002900:  umull    x8, w19, w21
  0x0100002904:  ldr      x8, [x22, x8]
  0x0100002908:  cbz      x8, #0x100002918
  0x010000290c:  madd     x9, x19, x21, x22
  0x0100002910:  ldr      x0, [x9, #8]
  0x0100002914:  blr      x8
  0x0100002918:  mov      x0, x19
  0x010000291c:  bl       #0x100002800
  0x0100002920:  ldr      w8, [x20]
  0x0100002924:  cbnz     w8, #0x1000028f0
  0x0100002928:  b        #0x10000293c
  0x010000292c:  adrp     x8, #0x19c00b000
  0x0100002930:  ldr      w9, [x8, #0xb90]
  0x0100002934:  add      w9, w9, #1
  0x0100002938:  str      w9, [x8, #0xb90]
  0x010000293c:  ldp      x29, x30, [sp, #0x20]
  0x0100002940:  ldp      x20, x19, [sp, #0x10]
  0x0100002944:  ldp      x22, x21, [sp], #0x30
  0x0100002948:  ret      

[*] Callers of 0x1000028c0:


################################################################################
# TARGET 3: SRAM 0x19C010620
# Writer: func 0x10000ADDC, BLR at 0x10000ADA8
################################################################################

[*] Writer function 0x10000ADDC:

================================================================================
  func_0x10000ADDC ΓÇö writer near SRAM 0x19C010620
================================================================================
  0x010000addc:  sub      sp, sp, #0x30
  0x010000ade0:  stp      x20, x19, [sp, #0x10]
  0x010000ade4:  stp      x29, x30, [sp, #0x20]
  0x010000ade8:  add      x29, sp, #0x20
  0x010000adec:  adrp     x8, #0x19c008000
  0x010000adf0:  nop      
  0x010000adf4:  ldr      x8, [x8, #0x448]
  0x010000adf8:  str      x8, [sp, #8]
  0x010000adfc:  adrp     x19, #0x19c010000
  0x010000ae00:  ldr      w0, [x19, #0x628]
  0x010000ae04:  cbnz     w0, #0x10000ae38
  0x010000ae08:  mov      w0, #0x700
  0x010000ae0c:  mov      w1, #0x10000
  0x010000ae10:  add      x2, sp, #4
  0x010000ae14:  bl       #0x1000113b4
  0x010000ae18:  ldr      w8, [sp, #4]
  0x010000ae1c:  cbz      w8, #0x10000ae64
  0x010000ae20:  mov      w9, #0xf0000
  0x010000ae24:  movk     w9, #0x4240
  0x010000ae28:  udiv     w0, w8, w9
  0x010000ae2c:  msub     w8, w0, w9, w8
  0x010000ae30:  cbnz     w8, #0x10000ae64
  0x010000ae34:  str      w0, [x19, #0x628]
  0x010000ae38:  ldr      x8, [sp, #8]
  0x010000ae3c:  adrp     x9, #0x19c008000
  0x010000ae40:  nop      
  0x010000ae44:  ldr      x9, [x9, #0x448]
  0x010000ae48:  sub      x8, x9, x8
  0x010000ae4c:  cbnz     x8, #0x10000ae60
  0x010000ae50:  ldp      x29, x30, [sp, #0x20]
  0x010000ae54:  ldp      x20, x19, [sp, #0x10]
  0x010000ae58:  add      sp, sp, #0x30
  0x010000ae5c:  ret      

[*] ADRP+ADD pairs:

[*] ADRP+MEM pairs:
  0x10000adec..0x10000adf4: ldr x8, [x8, #0x448] => EA=0x19c008448 [SRAM address]
  0x10000adfc..0x10000ae00: ldr w0, [x19, #0x628] => EA=0x19c010628 [SRAM address]
  0x10000ae3c..0x10000ae44: ldr x9, [x9, #0x448] => EA=0x19c008448 [SRAM address]

[*] Callers of 0x10000ADDC:

[*] Context around BLR at 0x10000ADA8:

================================================================================
  BLR 0x10000ADA8 context
================================================================================
  0x010000ad70:  ldp      x29, x30, [sp, #0x10]
  0x010000ad74:  ldp      x20, x19, [sp], #0x20
  0x010000ad78:  b        #0x1000004d4
  0x010000ad7c:  b        #0x1000004e0
  0x010000ad80:  stp      x29, x30, [sp, #-0x10]!
  0x010000ad84:  mov      x29, sp
  0x010000ad88:  bl       #0x100011d00
  0x010000ad8c:  bl       #0x1000004c8
  0x010000ad90:  tbz      w0, #2, #0x10000adac
  0x010000ad94:  mov      w0, #2
  0x010000ad98:  bl       #0x1000004d4
  0x010000ad9c:  adrp     x8, #0x19c010000
  0x010000ada0:  ldr      x8, [x8, #0x620]
  0x010000ada4:  cbz      x8, #0x10000adac
  0x010000ada8:  blr      x8
  0x010000adac:  ldp      x29, x30, [sp], #0x10
  0x010000adb0:  b        #0x100011d40
  0x010000adb4:  stp      x20, x19, [sp, #-0x20]!
  0x010000adb8:  stp      x29, x30, [sp, #0x10]
  0x010000adbc:  add      x29, sp, #0x10
  0x010000adc0:  mov      x19, x0
  0x010000adc4:  bl       #0x10000addc
  0x010000adc8:  mov      w8, w0
  0x010000adcc:  udiv     x0, x19, x8
  0x010000add0:  ldp      x29, x30, [sp, #0x10]
  0x010000add4:  ldp      x20, x19, [sp], #0x20
  0x010000add8:  ret      
  0x010000addc:  sub      sp, sp, #0x30

[*] Func containing BLR 0x10000ADA8 starts at 0x10000ad80:

================================================================================
  func_0x10000ad80 ΓÇö calls [0x19C010620]
================================================================================
  0x010000ad80:  stp      x29, x30, [sp, #-0x10]!
  0x010000ad84:  mov      x29, sp
  0x010000ad88:  bl       #0x100011d00
  0x010000ad8c:  bl       #0x1000004c8
  0x010000ad90:  tbz      w0, #2, #0x10000adac
  0x010000ad94:  mov      w0, #2
  0x010000ad98:  bl       #0x1000004d4
  0x010000ad9c:  adrp     x8, #0x19c010000
  0x010000ada0:  ldr      x8, [x8, #0x620]
  0x010000ada4:  cbz      x8, #0x10000adac
  0x010000ada8:  blr      x8
  0x010000adac:  ldp      x29, x30, [sp], #0x10
  0x010000adb0:  b        #0x100011d40
  0x010000adb4:  stp      x20, x19, [sp, #-0x20]!
  0x010000adb8:  stp      x29, x30, [sp, #0x10]
  0x010000adbc:  add      x29, sp, #0x10
  0x010000adc0:  mov      x19, x0
  0x010000adc4:  bl       #0x10000addc
  0x010000adc8:  mov      w8, w0
  0x010000adcc:  udiv     x0, x19, x8
  0x010000add0:  ldp      x29, x30, [sp, #0x10]
  0x010000add4:  ldp      x20, x19, [sp], #0x20
  0x010000add8:  ret      

[*] Callers of 0x10000ad80:


################################################################################
# DFU/USB REACHABILITY ANALYSIS
################################################################################

[*] Functions called FROM USB range (0x100002000-0x100003000):
  0x1000006c8
  0x1000020c8
  0x1000020f4
  0x100002120
  0x1000021e4
  0x10000226c
  0x1000022f4
  0x100002368
  0x1000023a0
  0x1000026a0
  0x10000276c
  0x100002800
  0x100002a7c
  0x100002db0
  0x100003ed8
  0x100004920
  0x100004940
  0x10000497c
  0x10000612c
  0x100006774
  0x100007368
  0x100008370
  0x100008978
  0x100008b58
  0x100009b64
  0x100009b78
  0x100009ba8
  0x10000aa38
  0x10000ffe8
  0x1000113b4
  0x100011c70
  0x100011cbc

[*] Analysis complete.
