inttest
=== TrustOS Integration Test Suite ===

[ 1/15] Kernel self-test
  heap+string... [OK]
  interrupts... [OK]
[ 2/15] Frame allocator self-test
[FRAME-TEST] alloc page-aligned: PASS
[FRAME-DBG] zeroed: phys=0x4100000 hhdm=0xffff800000000000 virt=0xffff800004100000
[FRAME-TEST] alloc_zeroed all zeros: PASS
[FRAME-TEST] free + realloc: PASS
[FRAME-TEST] 16 unique frames: PASS
[FRAME-TEST] stats consistent: PASS

[ 3/15] Ring 3 basic exec
  hello world... [      3840][CPU0][INFO ] [EXEC] Running Ring 3 hello world test...
[FRAME-DBG] zeroed: phys=0x4101000 hhdm=0xffff800000000000 virt=0xffff800004101000
[      3840][CPU0][INFO ] [EXEC] Code page: phys=0x4101000, vaddr=0x400000
[FRAME-DBG] zeroed: phys=0x4102000 hhdm=0xffff800000000000 virt=0xffff800004102000
[FRAME-DBG] zeroed: phys=0x4103000 hhdm=0xffff800000000000 virt=0xffff800004103000
[FRAME-DBG] zeroed: phys=0x4104000 hhdm=0xffff800000000000 virt=0xffff800004104000
[FRAME-DBG] zeroed: phys=0x4105000 hhdm=0xffff800000000000 virt=0xffff800004105000
[      3842][CPU0][INFO ] [EXEC] Jumping to Ring 3 at 0x400000, stack at 0x7ffffffefff8
Hello from Ring 3!
[      3842][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[      3842][CPU0][INFO ] [EXEC] Ring 3 test exited with code 0
[      3843][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[ 4/15] Ring 3 ELF exec
  ELF hello... [      3844][CPU0][INFO ] [EXEC] Running embedded hello world ELF...
[      3844][CPU0][DEBUG] [ELF] Loading static executable, entry: 0x400078, base: 0x0
[      3844][CPU0][DEBUG] [ELF] LOAD segment: vaddr=0x400000, filesz=183, memsz=183, flags=0x5
[      3844][CPU0][INFO ] [EXEC] Entry point: 0x400078
[      3844][CPU0][INFO ] [EXEC] Address range: 0x400000 - 0x4000b7
[      3844][CPU0][DEBUG] [EXEC] Mapping segment: vaddr=0x400000, size=183, pages=1
[FRAME-DBG] zeroed: phys=0x4101000 hhdm=0xffff800000000000 virt=0xffff800004101000
[      3845][CPU0][DEBUG] [EXEC] Guard page at 0x7fffffeef000, stack: 0x7fffffef0000 - 0x7fffffff0000
[FRAME-DBG] zeroed: phys=0x4102000 hhdm=0xffff800000000000 virt=0xffff800004102000
[FRAME-DBG] zeroed: phys=0x4103000 hhdm=0xffff800000000000 virt=0xffff800004103000
[FRAME-DBG] zeroed: phys=0x4104000 hhdm=0xffff800000000000 virt=0xffff800004104000
[FRAME-DBG] zeroed: phys=0x4105000 hhdm=0xffff800000000000 virt=0xffff800004105000
[FRAME-DBG] zeroed: phys=0x4106000 hhdm=0xffff800000000000 virt=0xffff800004106000
[FRAME-DBG] zeroed: phys=0x4107000 hhdm=0xffff800000000000 virt=0xffff800004107000
[FRAME-DBG] zeroed: phys=0x4108000 hhdm=0xffff800000000000 virt=0xffff800004108000
[FRAME-DBG] zeroed: phys=0x4109000 hhdm=0xffff800000000000 virt=0xffff800004109000
[FRAME-DBG] zeroed: phys=0x410a000 hhdm=0xffff800000000000 virt=0xffff80000410a000
[FRAME-DBG] zeroed: phys=0x410b000 hhdm=0xffff800000000000 virt=0xffff80000410b000
[FRAME-DBG] zeroed: phys=0x410c000 hhdm=0xffff800000000000 virt=0xffff80000410c000
[FRAME-DBG] zeroed: phys=0x410d000 hhdm=0xffff800000000000 virt=0xffff80000410d000
[FRAME-DBG] zeroed: phys=0x410e000 hhdm=0xffff800000000000 virt=0xffff80000410e000
[FRAME-DBG] zeroed: phys=0x410f000 hhdm=0xffff800000000000 virt=0xffff80000410f000
[FRAME-DBG] zeroed: phys=0x4110000 hhdm=0xffff800000000000 virt=0xffff800004110000
[FRAME-DBG] zeroed: phys=0x4111000 hhdm=0xffff800000000000 virt=0xffff800004111000
[FRAME-DBG] zeroed: phys=0x4112000 hhdm=0xffff800000000000 virt=0xffff800004112000
[FRAME-DBG] zeroed: phys=0x4113000 hhdm=0xffff800000000000 virt=0xffff800004113000
[FRAME-DBG] zeroed: phys=0x4114000 hhdm=0xffff800000000000 virt=0xffff800004114000
[FRAME-DBG] zeroed: phys=0x4115000 hhdm=0xffff800000000000 virt=0xffff800004115000
[FRAME-DBG] zeroed: phys=0x4116000 hhdm=0xffff800000000000 virt=0xffff800004116000
[FRAME-DBG] zeroed: phys=0x4117000 hhdm=0xffff800000000000 virt=0xffff800004117000
[FRAME-DBG] zeroed: phys=0x4118000 hhdm=0xffff800000000000 virt=0xffff800004118000
[FRAME-DBG] zeroed: phys=0x4119000 hhdm=0xffff800000000000 virt=0xffff800004119000
[FRAME-DBG] zeroed: phys=0x411a000 hhdm=0xffff800000000000 virt=0xffff80000411a000
[FRAME-DBG] zeroed: phys=0x411b000 hhdm=0xffff800000000000 virt=0xffff80000411b000
[FRAME-DBG] zeroed: phys=0x411c000 hhdm=0xffff800000000000 virt=0xffff80000411c000
[FRAME-DBG] zeroed: phys=0x411d000 hhdm=0xffff800000000000 virt=0xffff80000411d000
[FRAME-DBG] zeroed: phys=0x411e000 hhdm=0xffff800000000000 virt=0xffff80000411e000
[FRAME-DBG] zeroed: phys=0x411f000 hhdm=0xffff800000000000 virt=0xffff80000411f000
[FRAME-DBG] zeroed: phys=0x4120000 hhdm=0xffff800000000000 virt=0xffff800004120000
[FRAME-DBG] zeroed: phys=0x4121000 hhdm=0xffff800000000000 virt=0xffff800004121000
[FRAME-DBG] zeroed: phys=0x4122000 hhdm=0xffff800000000000 virt=0xffff800004122000
[FRAME-DBG] zeroed: phys=0x4123000 hhdm=0xffff800000000000 virt=0xffff800004123000
[FRAME-DBG] zeroed: phys=0x4124000 hhdm=0xffff800000000000 virt=0xffff800004124000
[FRAME-DBG] zeroed: phys=0x4125000 hhdm=0xffff800000000000 virt=0xffff800004125000
[FRAME-DBG] zeroed: phys=0x4126000 hhdm=0xffff800000000000 virt=0xffff800004126000
[FRAME-DBG] zeroed: phys=0x4127000 hhdm=0xffff800000000000 virt=0xffff800004127000
[FRAME-DBG] zeroed: phys=0x4128000 hhdm=0xffff800000000000 virt=0xffff800004128000
[FRAME-DBG] zeroed: phys=0x4129000 hhdm=0xffff800000000000 virt=0xffff800004129000
[FRAME-DBG] zeroed: phys=0x412a000 hhdm=0xffff800000000000 virt=0xffff80000412a000
[FRAME-DBG] zeroed: phys=0x412b000 hhdm=0xffff800000000000 virt=0xffff80000412b000
[FRAME-DBG] zeroed: phys=0x412c000 hhdm=0xffff800000000000 virt=0xffff80000412c000
[FRAME-DBG] zeroed: phys=0x412d000 hhdm=0xffff800000000000 virt=0xffff80000412d000
[FRAME-DBG] zeroed: phys=0x412e000 hhdm=0xffff800000000000 virt=0xffff80000412e000
[FRAME-DBG] zeroed: phys=0x412f000 hhdm=0xffff800000000000 virt=0xffff80000412f000
[FRAME-DBG] zeroed: phys=0x4130000 hhdm=0xffff800000000000 virt=0xffff800004130000
[FRAME-DBG] zeroed: phys=0x4131000 hhdm=0xffff800000000000 virt=0xffff800004131000
[FRAME-DBG] zeroed: phys=0x4132000 hhdm=0xffff800000000000 virt=0xffff800004132000
[FRAME-DBG] zeroed: phys=0x4133000 hhdm=0xffff800000000000 virt=0xffff800004133000
[FRAME-DBG] zeroed: phys=0x4134000 hhdm=0xffff800000000000 virt=0xffff800004134000
[FRAME-DBG] zeroed: phys=0x4135000 hhdm=0xffff800000000000 virt=0xffff800004135000
[FRAME-DBG] zeroed: phys=0x4136000 hhdm=0xffff800000000000 virt=0xffff800004136000
[FRAME-DBG] zeroed: phys=0x4137000 hhdm=0xffff800000000000 virt=0xffff800004137000
[FRAME-DBG] zeroed: phys=0x4138000 hhdm=0xffff800000000000 virt=0xffff800004138000
[FRAME-DBG] zeroed: phys=0x4139000 hhdm=0xffff800000000000 virt=0xffff800004139000
[FRAME-DBG] zeroed: phys=0x413a000 hhdm=0xffff800000000000 virt=0xffff80000413a000
[FRAME-DBG] zeroed: phys=0x413b000 hhdm=0xffff800000000000 virt=0xffff80000413b000
[FRAME-DBG] zeroed: phys=0x413c000 hhdm=0xffff800000000000 virt=0xffff80000413c000
[FRAME-DBG] zeroed: phys=0x413d000 hhdm=0xffff800000000000 virt=0xffff80000413d000
[FRAME-DBG] zeroed: phys=0x413e000 hhdm=0xffff800000000000 virt=0xffff80000413e000
[FRAME-DBG] zeroed: phys=0x413f000 hhdm=0xffff800000000000 virt=0xffff80000413f000
[FRAME-DBG] zeroed: phys=0x4140000 hhdm=0xffff800000000000 virt=0xffff800004140000
[FRAME-DBG] zeroed: phys=0x4141000 hhdm=0xffff800000000000 virt=0xffff800004141000
[FRAME-DBG] zeroed: phys=0x4142000 hhdm=0xffff800000000000 virt=0xffff800004142000
[FRAME-DBG] zeroed: phys=0x4143000 hhdm=0xffff800000000000 virt=0xffff800004143000
[FRAME-DBG] zeroed: phys=0x4144000 hhdm=0xffff800000000000 virt=0xffff800004144000
[FRAME-DBG] zeroed: phys=0x4145000 hhdm=0xffff800000000000 virt=0xffff800004145000
[FRAME-DBG] zeroed: phys=0x4146000 hhdm=0xffff800000000000 virt=0xffff800004146000
[FRAME-DBG] zeroed: phys=0x4147000 hhdm=0xffff800000000000 virt=0xffff800004147000
[FRAME-DBG] zeroed: phys=0x4148000 hhdm=0xffff800000000000 virt=0xffff800004148000
[FRAME-DBG] zeroed: phys=0x4149000 hhdm=0xffff800000000000 virt=0xffff800004149000
[FRAME-DBG] zeroed: phys=0x414a000 hhdm=0xffff800000000000 virt=0xffff80000414a000
[FRAME-DBG] zeroed: phys=0x414b000 hhdm=0xffff800000000000 virt=0xffff80000414b000
[FRAME-DBG] zeroed: phys=0x414c000 hhdm=0xffff800000000000 virt=0xffff80000414c000
[FRAME-DBG] zeroed: phys=0x414d000 hhdm=0xffff800000000000 virt=0xffff80000414d000
[FRAME-DBG] zeroed: phys=0x414e000 hhdm=0xffff800000000000 virt=0xffff80000414e000
[FRAME-DBG] zeroed: phys=0x414f000 hhdm=0xffff800000000000 virt=0xffff80000414f000
[FRAME-DBG] zeroed: phys=0x4150000 hhdm=0xffff800000000000 virt=0xffff800004150000
[FRAME-DBG] zeroed: phys=0x4151000 hhdm=0xffff800000000000 virt=0xffff800004151000
[FRAME-DBG] zeroed: phys=0x4152000 hhdm=0xffff800000000000 virt=0xffff800004152000
[FRAME-DBG] zeroed: phys=0x4153000 hhdm=0xffff800000000000 virt=0xffff800004153000
[FRAME-DBG] zeroed: phys=0x4154000 hhdm=0xffff800000000000 virt=0xffff800004154000
[FRAME-DBG] zeroed: phys=0x4155000 hhdm=0xffff800000000000 virt=0xffff800004155000
[FRAME-DBG] zeroed: phys=0x4156000 hhdm=0xffff800000000000 virt=0xffff800004156000
[FRAME-DBG] zeroed: phys=0x4157000 hhdm=0xffff800000000000 virt=0xffff800004157000
[FRAME-DBG] zeroed: phys=0x4158000 hhdm=0xffff800000000000 virt=0xffff800004158000
[FRAME-DBG] zeroed: phys=0x4159000 hhdm=0xffff800000000000 virt=0xffff800004159000
[FRAME-DBG] zeroed: phys=0x415a000 hhdm=0xffff800000000000 virt=0xffff80000415a000
[FRAME-DBG] zeroed: phys=0x415b000 hhdm=0xffff800000000000 virt=0xffff80000415b000
[FRAME-DBG] zeroed: phys=0x415c000 hhdm=0xffff800000000000 virt=0xffff80000415c000
[FRAME-DBG] zeroed: phys=0x415d000 hhdm=0xffff800000000000 virt=0xffff80000415d000
[FRAME-DBG] zeroed: phys=0x415e000 hhdm=0xffff800000000000 virt=0xffff80000415e000
[FRAME-DBG] zeroed: phys=0x415f000 hhdm=0xffff800000000000 virt=0xffff80000415f000
[FRAME-DBG] zeroed: phys=0x4160000 hhdm=0xffff800000000000 virt=0xffff800004160000
[FRAME-DBG] zeroed: phys=0x4161000 hhdm=0xffff800000000000 virt=0xffff800004161000
[FRAME-DBG] zeroed: phys=0x4162000 hhdm=0xffff800000000000 virt=0xffff800004162000
[FRAME-DBG] zeroed: phys=0x4163000 hhdm=0xffff800000000000 virt=0xffff800004163000
[FRAME-DBG] zeroed: phys=0x4164000 hhdm=0xffff800000000000 virt=0xffff800004164000
[FRAME-DBG] zeroed: phys=0x4165000 hhdm=0xffff800000000000 virt=0xffff800004165000
[FRAME-DBG] zeroed: phys=0x4166000 hhdm=0xffff800000000000 virt=0xffff800004166000
[FRAME-DBG] zeroed: phys=0x4167000 hhdm=0xffff800000000000 virt=0xffff800004167000
[FRAME-DBG] zeroed: phys=0x4168000 hhdm=0xffff800000000000 virt=0xffff800004168000
[FRAME-DBG] zeroed: phys=0x4169000 hhdm=0xffff800000000000 virt=0xffff800004169000
[FRAME-DBG] zeroed: phys=0x416a000 hhdm=0xffff800000000000 virt=0xffff80000416a000
[FRAME-DBG] zeroed: phys=0x416b000 hhdm=0xffff800000000000 virt=0xffff80000416b000
[FRAME-DBG] zeroed: phys=0x416c000 hhdm=0xffff800000000000 virt=0xffff80000416c000
[FRAME-DBG] zeroed: phys=0x416d000 hhdm=0xffff800000000000 virt=0xffff80000416d000
[FRAME-DBG] zeroed: phys=0x416e000 hhdm=0xffff800000000000 virt=0xffff80000416e000
[FRAME-DBG] zeroed: phys=0x416f000 hhdm=0xffff800000000000 virt=0xffff80000416f000
[FRAME-DBG] zeroed: phys=0x4170000 hhdm=0xffff800000000000 virt=0xffff800004170000
[FRAME-DBG] zeroed: phys=0x4171000 hhdm=0xffff800000000000 virt=0xffff800004171000
[FRAME-DBG] zeroed: phys=0x4172000 hhdm=0xffff800000000000 virt=0xffff800004172000
[FRAME-DBG] zeroed: phys=0x4173000 hhdm=0xffff800000000000 virt=0xffff800004173000
[FRAME-DBG] zeroed: phys=0x4174000 hhdm=0xffff800000000000 virt=0xffff800004174000
[FRAME-DBG] zeroed: phys=0x4175000 hhdm=0xffff800000000000 virt=0xffff800004175000
[FRAME-DBG] zeroed: phys=0x4176000 hhdm=0xffff800000000000 virt=0xffff800004176000
[FRAME-DBG] zeroed: phys=0x4177000 hhdm=0xffff800000000000 virt=0xffff800004177000
[FRAME-DBG] zeroed: phys=0x4178000 hhdm=0xffff800000000000 virt=0xffff800004178000
[FRAME-DBG] zeroed: phys=0x4179000 hhdm=0xffff800000000000 virt=0xffff800004179000
[FRAME-DBG] zeroed: phys=0x417a000 hhdm=0xffff800000000000 virt=0xffff80000417a000
[FRAME-DBG] zeroed: phys=0x417b000 hhdm=0xffff800000000000 virt=0xffff80000417b000
[FRAME-DBG] zeroed: phys=0x417c000 hhdm=0xffff800000000000 virt=0xffff80000417c000
[FRAME-DBG] zeroed: phys=0x417d000 hhdm=0xffff800000000000 virt=0xffff80000417d000
[FRAME-DBG] zeroed: phys=0x417e000 hhdm=0xffff800000000000 virt=0xffff80000417e000
[FRAME-DBG] zeroed: phys=0x417f000 hhdm=0xffff800000000000 virt=0xffff80000417f000
[FRAME-DBG] zeroed: phys=0x4180000 hhdm=0xffff800000000000 virt=0xffff800004180000
[FRAME-DBG] zeroed: phys=0x4181000 hhdm=0xffff800000000000 virt=0xffff800004181000
[FRAME-DBG] zeroed: phys=0x4182000 hhdm=0xffff800000000000 virt=0xffff800004182000
[FRAME-DBG] zeroed: phys=0x4183000 hhdm=0xffff800000000000 virt=0xffff800004183000
[FRAME-DBG] zeroed: phys=0x4184000 hhdm=0xffff800000000000 virt=0xffff800004184000
[FRAME-DBG] zeroed: phys=0x4185000 hhdm=0xffff800000000000 virt=0xffff800004185000
[FRAME-DBG] zeroed: phys=0x4186000 hhdm=0xffff800000000000 virt=0xffff800004186000
[FRAME-DBG] zeroed: phys=0x4187000 hhdm=0xffff800000000000 virt=0xffff800004187000
[FRAME-DBG] zeroed: phys=0x4188000 hhdm=0xffff800000000000 virt=0xffff800004188000
[FRAME-DBG] zeroed: phys=0x4189000 hhdm=0xffff800000000000 virt=0xffff800004189000
[FRAME-DBG] zeroed: phys=0x418a000 hhdm=0xffff800000000000 virt=0xffff80000418a000
[FRAME-DBG] zeroed: phys=0x418b000 hhdm=0xffff800000000000 virt=0xffff80000418b000
[FRAME-DBG] zeroed: phys=0x418c000 hhdm=0xffff800000000000 virt=0xffff80000418c000
[FRAME-DBG] zeroed: phys=0x418d000 hhdm=0xffff800000000000 virt=0xffff80000418d000
[FRAME-DBG] zeroed: phys=0x418e000 hhdm=0xffff800000000000 virt=0xffff80000418e000
[FRAME-DBG] zeroed: phys=0x418f000 hhdm=0xffff800000000000 virt=0xffff80000418f000
[FRAME-DBG] zeroed: phys=0x4190000 hhdm=0xffff800000000000 virt=0xffff800004190000
[FRAME-DBG] zeroed: phys=0x4191000 hhdm=0xffff800000000000 virt=0xffff800004191000
[FRAME-DBG] zeroed: phys=0x4192000 hhdm=0xffff800000000000 virt=0xffff800004192000
[FRAME-DBG] zeroed: phys=0x4193000 hhdm=0xffff800000000000 virt=0xffff800004193000
[FRAME-DBG] zeroed: phys=0x4194000 hhdm=0xffff800000000000 virt=0xffff800004194000
[FRAME-DBG] zeroed: phys=0x4195000 hhdm=0xffff800000000000 virt=0xffff800004195000
[FRAME-DBG] zeroed: phys=0x4196000 hhdm=0xffff800000000000 virt=0xffff800004196000
[FRAME-DBG] zeroed: phys=0x4197000 hhdm=0xffff800000000000 virt=0xffff800004197000
[FRAME-DBG] zeroed: phys=0x4198000 hhdm=0xffff800000000000 virt=0xffff800004198000
[FRAME-DBG] zeroed: phys=0x4199000 hhdm=0xffff800000000000 virt=0xffff800004199000
[FRAME-DBG] zeroed: phys=0x419a000 hhdm=0xffff800000000000 virt=0xffff80000419a000
[FRAME-DBG] zeroed: phys=0x419b000 hhdm=0xffff800000000000 virt=0xffff80000419b000
[FRAME-DBG] zeroed: phys=0x419c000 hhdm=0xffff800000000000 virt=0xffff80000419c000
[FRAME-DBG] zeroed: phys=0x419d000 hhdm=0xffff800000000000 virt=0xffff80000419d000
[FRAME-DBG] zeroed: phys=0x419e000 hhdm=0xffff800000000000 virt=0xffff80000419e000
[FRAME-DBG] zeroed: phys=0x419f000 hhdm=0xffff800000000000 virt=0xffff80000419f000
[FRAME-DBG] zeroed: phys=0x41a0000 hhdm=0xffff800000000000 virt=0xffff8000041a0000
[FRAME-DBG] zeroed: phys=0x41a1000 hhdm=0xffff800000000000 virt=0xffff8000041a1000
[FRAME-DBG] zeroed: phys=0x41a2000 hhdm=0xffff800000000000 virt=0xffff8000041a2000
[FRAME-DBG] zeroed: phys=0x41a3000 hhdm=0xffff800000000000 virt=0xffff8000041a3000
[FRAME-DBG] zeroed: phys=0x41a4000 hhdm=0xffff800000000000 virt=0xffff8000041a4000
[FRAME-DBG] zeroed: phys=0x41a5000 hhdm=0xffff800000000000 virt=0xffff8000041a5000
[FRAME-DBG] zeroed: phys=0x41a6000 hhdm=0xffff800000000000 virt=0xffff8000041a6000
[FRAME-DBG] zeroed: phys=0x41a7000 hhdm=0xffff800000000000 virt=0xffff8000041a7000
[FRAME-DBG] zeroed: phys=0x41a8000 hhdm=0xffff800000000000 virt=0xffff8000041a8000
[FRAME-DBG] zeroed: phys=0x41a9000 hhdm=0xffff800000000000 virt=0xffff8000041a9000
[FRAME-DBG] zeroed: phys=0x41aa000 hhdm=0xffff800000000000 virt=0xffff8000041aa000
[FRAME-DBG] zeroed: phys=0x41ab000 hhdm=0xffff800000000000 virt=0xffff8000041ab000
[FRAME-DBG] zeroed: phys=0x41ac000 hhdm=0xffff800000000000 virt=0xffff8000041ac000
[FRAME-DBG] zeroed: phys=0x41ad000 hhdm=0xffff800000000000 virt=0xffff8000041ad000
[FRAME-DBG] zeroed: phys=0x41ae000 hhdm=0xffff800000000000 virt=0xffff8000041ae000
[FRAME-DBG] zeroed: phys=0x41af000 hhdm=0xffff800000000000 virt=0xffff8000041af000
[FRAME-DBG] zeroed: phys=0x41b0000 hhdm=0xffff800000000000 virt=0xffff8000041b0000
[FRAME-DBG] zeroed: phys=0x41b1000 hhdm=0xffff800000000000 virt=0xffff8000041b1000
[FRAME-DBG] zeroed: phys=0x41b2000 hhdm=0xffff800000000000 virt=0xffff8000041b2000
[FRAME-DBG] zeroed: phys=0x41b3000 hhdm=0xffff800000000000 virt=0xffff8000041b3000
[FRAME-DBG] zeroed: phys=0x41b4000 hhdm=0xffff800000000000 virt=0xffff8000041b4000
[FRAME-DBG] zeroed: phys=0x41b5000 hhdm=0xffff800000000000 virt=0xffff8000041b5000
[FRAME-DBG] zeroed: phys=0x41b6000 hhdm=0xffff800000000000 virt=0xffff8000041b6000
[FRAME-DBG] zeroed: phys=0x41b7000 hhdm=0xffff800000000000 virt=0xffff8000041b7000
[FRAME-DBG] zeroed: phys=0x41b8000 hhdm=0xffff800000000000 virt=0xffff8000041b8000
[FRAME-DBG] zeroed: phys=0x41b9000 hhdm=0xffff800000000000 virt=0xffff8000041b9000
[FRAME-DBG] zeroed: phys=0x41ba000 hhdm=0xffff800000000000 virt=0xffff8000041ba000
[FRAME-DBG] zeroed: phys=0x41bb000 hhdm=0xffff800000000000 virt=0xffff8000041bb000
[FRAME-DBG] zeroed: phys=0x41bc000 hhdm=0xffff800000000000 virt=0xffff8000041bc000
[FRAME-DBG] zeroed: phys=0x41bd000 hhdm=0xffff800000000000 virt=0xffff8000041bd000
[FRAME-DBG] zeroed: phys=0x41be000 hhdm=0xffff800000000000 virt=0xffff8000041be000
[FRAME-DBG] zeroed: phys=0x41bf000 hhdm=0xffff800000000000 virt=0xffff8000041bf000
[FRAME-DBG] zeroed: phys=0x41c0000 hhdm=0xffff800000000000 virt=0xffff8000041c0000
[FRAME-DBG] zeroed: phys=0x41c1000 hhdm=0xffff800000000000 virt=0xffff8000041c1000
[FRAME-DBG] zeroed: phys=0x41c2000 hhdm=0xffff800000000000 virt=0xffff8000041c2000
[FRAME-DBG] zeroed: phys=0x41c3000 hhdm=0xffff800000000000 virt=0xffff8000041c3000
[FRAME-DBG] zeroed: phys=0x41c4000 hhdm=0xffff800000000000 virt=0xffff8000041c4000
[FRAME-DBG] zeroed: phys=0x41c5000 hhdm=0xffff800000000000 virt=0xffff8000041c5000
[FRAME-DBG] zeroed: phys=0x41c6000 hhdm=0xffff800000000000 virt=0xffff8000041c6000
[FRAME-DBG] zeroed: phys=0x41c7000 hhdm=0xffff800000000000 virt=0xffff8000041c7000
[FRAME-DBG] zeroed: phys=0x41c8000 hhdm=0xffff800000000000 virt=0xffff8000041c8000
[FRAME-DBG] zeroed: phys=0x41c9000 hhdm=0xffff800000000000 virt=0xffff8000041c9000
[FRAME-DBG] zeroed: phys=0x41ca000 hhdm=0xffff800000000000 virt=0xffff8000041ca000
[FRAME-DBG] zeroed: phys=0x41cb000 hhdm=0xffff800000000000 virt=0xffff8000041cb000
[FRAME-DBG] zeroed: phys=0x41cc000 hhdm=0xffff800000000000 virt=0xffff8000041cc000
[FRAME-DBG] zeroed: phys=0x41cd000 hhdm=0xffff800000000000 virt=0xffff8000041cd000
[FRAME-DBG] zeroed: phys=0x41ce000 hhdm=0xffff800000000000 virt=0xffff8000041ce000
[FRAME-DBG] zeroed: phys=0x41cf000 hhdm=0xffff800000000000 virt=0xffff8000041cf000
[FRAME-DBG] zeroed: phys=0x41d0000 hhdm=0xffff800000000000 virt=0xffff8000041d0000
[FRAME-DBG] zeroed: phys=0x41d1000 hhdm=0xffff800000000000 virt=0xffff8000041d1000
[FRAME-DBG] zeroed: phys=0x41d2000 hhdm=0xffff800000000000 virt=0xffff8000041d2000
[FRAME-DBG] zeroed: phys=0x41d3000 hhdm=0xffff800000000000 virt=0xffff8000041d3000
[FRAME-DBG] zeroed: phys=0x41d4000 hhdm=0xffff800000000000 virt=0xffff8000041d4000
[FRAME-DBG] zeroed: phys=0x41d5000 hhdm=0xffff800000000000 virt=0xffff8000041d5000
[FRAME-DBG] zeroed: phys=0x41d6000 hhdm=0xffff800000000000 virt=0xffff8000041d6000
[FRAME-DBG] zeroed: phys=0x41d7000 hhdm=0xffff800000000000 virt=0xffff8000041d7000
[FRAME-DBG] zeroed: phys=0x41d8000 hhdm=0xffff800000000000 virt=0xffff8000041d8000
[FRAME-DBG] zeroed: phys=0x41d9000 hhdm=0xffff800000000000 virt=0xffff8000041d9000
[FRAME-DBG] zeroed: phys=0x41da000 hhdm=0xffff800000000000 virt=0xffff8000041da000
[FRAME-DBG] zeroed: phys=0x41db000 hhdm=0xffff800000000000 virt=0xffff8000041db000
[FRAME-DBG] zeroed: phys=0x41dc000 hhdm=0xffff800000000000 virt=0xffff8000041dc000
[FRAME-DBG] zeroed: phys=0x41dd000 hhdm=0xffff800000000000 virt=0xffff8000041dd000
[FRAME-DBG] zeroed: phys=0x41de000 hhdm=0xffff800000000000 virt=0xffff8000041de000
[FRAME-DBG] zeroed: phys=0x41df000 hhdm=0xffff800000000000 virt=0xffff8000041df000
[FRAME-DBG] zeroed: phys=0x41e0000 hhdm=0xffff800000000000 virt=0xffff8000041e0000
[FRAME-DBG] zeroed: phys=0x41e1000 hhdm=0xffff800000000000 virt=0xffff8000041e1000
[FRAME-DBG] zeroed: phys=0x41e2000 hhdm=0xffff800000000000 virt=0xffff8000041e2000
[FRAME-DBG] zeroed: phys=0x41e3000 hhdm=0xffff800000000000 virt=0xffff8000041e3000
[FRAME-DBG] zeroed: phys=0x41e4000 hhdm=0xffff800000000000 virt=0xffff8000041e4000
[FRAME-DBG] zeroed: phys=0x41e5000 hhdm=0xffff800000000000 virt=0xffff8000041e5000
[FRAME-DBG] zeroed: phys=0x41e6000 hhdm=0xffff800000000000 virt=0xffff8000041e6000
[FRAME-DBG] zeroed: phys=0x41e7000 hhdm=0xffff800000000000 virt=0xffff8000041e7000
[FRAME-DBG] zeroed: phys=0x41e8000 hhdm=0xffff800000000000 virt=0xffff8000041e8000
[FRAME-DBG] zeroed: phys=0x41e9000 hhdm=0xffff800000000000 virt=0xffff8000041e9000
[FRAME-DBG] zeroed: phys=0x41ea000 hhdm=0xffff800000000000 virt=0xffff8000041ea000
[FRAME-DBG] zeroed: phys=0x41eb000 hhdm=0xffff800000000000 virt=0xffff8000041eb000
[FRAME-DBG] zeroed: phys=0x41ec000 hhdm=0xffff800000000000 virt=0xffff8000041ec000
[FRAME-DBG] zeroed: phys=0x41ed000 hhdm=0xffff800000000000 virt=0xffff8000041ed000
[FRAME-DBG] zeroed: phys=0x41ee000 hhdm=0xffff800000000000 virt=0xffff8000041ee000
[FRAME-DBG] zeroed: phys=0x41ef000 hhdm=0xffff800000000000 virt=0xffff8000041ef000
[FRAME-DBG] zeroed: phys=0x41f0000 hhdm=0xffff800000000000 virt=0xffff8000041f0000
[FRAME-DBG] zeroed: phys=0x41f1000 hhdm=0xffff800000000000 virt=0xffff8000041f1000
[FRAME-DBG] zeroed: phys=0x41f2000 hhdm=0xffff800000000000 virt=0xffff8000041f2000
[FRAME-DBG] zeroed: phys=0x41f3000 hhdm=0xffff800000000000 virt=0xffff8000041f3000
[FRAME-DBG] zeroed: phys=0x41f4000 hhdm=0xffff800000000000 virt=0xffff8000041f4000
[FRAME-DBG] zeroed: phys=0x41f5000 hhdm=0xffff800000000000 virt=0xffff8000041f5000
[FRAME-DBG] zeroed: phys=0x41f6000 hhdm=0xffff800000000000 virt=0xffff8000041f6000
[FRAME-DBG] zeroed: phys=0x41f7000 hhdm=0xffff800000000000 virt=0xffff8000041f7000
[FRAME-DBG] zeroed: phys=0x41f8000 hhdm=0xffff800000000000 virt=0xffff8000041f8000
[FRAME-DBG] zeroed: phys=0x41f9000 hhdm=0xffff800000000000 virt=0xffff8000041f9000
[FRAME-DBG] zeroed: phys=0x41fa000 hhdm=0xffff800000000000 virt=0xffff8000041fa000
[FRAME-DBG] zeroed: phys=0x41fb000 hhdm=0xffff800000000000 virt=0xffff8000041fb000
[FRAME-DBG] zeroed: phys=0x41fc000 hhdm=0xffff800000000000 virt=0xffff8000041fc000
[FRAME-DBG] zeroed: phys=0x41fd000 hhdm=0xffff800000000000 virt=0xffff8000041fd000
[FRAME-DBG] zeroed: phys=0x41fe000 hhdm=0xffff800000000000 virt=0xffff8000041fe000
[FRAME-DBG] zeroed: phys=0x41ff000 hhdm=0xffff800000000000 virt=0xffff8000041ff000
[FRAME-DBG] zeroed: phys=0x4200000 hhdm=0xffff800000000000 virt=0xffff800004200000
[FRAME-DBG] zeroed: phys=0x4201000 hhdm=0xffff800000000000 virt=0xffff800004201000
[      3917][CPU0][INFO ] [EXEC] Ready to execute at 0x400078, stack at 0x7ffffffeff70 (argc=0, argv=0x7ffffffeff80)
[      3917][CPU0][DEBUG] [PROC] Created process 1 (user)
[      3917][CPU0][INFO ] [PROC] Spawned process 1 (user) under parent 0
[      3919][CPU0][INFO ] [EXEC] PID 1 entering Ring 3 at 0x400078...
Hello from Ring 3!
[      3919][CPU0][DEBUG] [PROC] Process 1 exited with code 0
[      3919][CPU0][DEBUG] [PROC] Process 1 exited with code 0
[      3919][CPU0][DEBUG] [PROC] Reaped process 1
[      3920][CPU0][INFO ] [EXEC] PID 1 exited with code 0
[      3920][CPU0][DEBUG] [PAGING] Dropped address space: freed 257 user frames (1028 KB)
[OK]
[ 5/15] Ring 3 brk/mmap
  memory mgmt... [      3921][CPU0][INFO ] [EXEC] Running v0.3 memory test in Ring 3...
[FRAME-DBG] zeroed: phys=0x41d4000 hhdm=0xffff800000000000 virt=0xffff8000041d4000
[FRAME-DBG] zeroed: phys=0x41d5000 hhdm=0xffff800000000000 virt=0xffff8000041d5000
[FRAME-DBG] zeroed: phys=0x41d6000 hhdm=0xffff800000000000 virt=0xffff8000041d6000
[FRAME-DBG] zeroed: phys=0x41d7000 hhdm=0xffff800000000000 virt=0xffff8000041d7000
[FRAME-DBG] zeroed: phys=0x41d8000 hhdm=0xffff800000000000 virt=0xffff8000041d8000
[      3923][CPU0][INFO ] [EXEC] memtest: code at 0x400000, stack at 0x7ffffffefff8
[FRAME-DBG] zeroed: phys=0x41d9000 hhdm=0xffff800000000000 virt=0xffff8000041d9000
[      3923][CPU0][DEBUG] [BRK] Set program break to 0x10001000
[FRAME-DBG] zeroed: phys=0x41da000 hhdm=0xffff800000000000 virt=0xffff8000041da000
[      3923][CPU0][DEBUG] [MMAP] Mapped 1 pages at 0x40000000
v0.3 OK
[      3923][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[      3924][CPU0][INFO ] [EXEC] memtest exited with code 0
[      3924][CPU0][DEBUG] [PAGING] Dropped address space: freed 7 user frames (28 KB)
[OK]
[ 6/15] Ring 3 IPC pipe
  pipe2+rw... [      3925][CPU0][INFO ] [EXEC] Running Ring 3 IPC pipe test...
[FRAME-DBG] zeroed: phys=0x41d4000 hhdm=0xffff800000000000 virt=0xffff8000041d4000
[FRAME-DBG] zeroed: phys=0x41d5000 hhdm=0xffff800000000000 virt=0xffff8000041d5000
[FRAME-DBG] zeroed: phys=0x41d6000 hhdm=0xffff800000000000 virt=0xffff8000041d6000
[FRAME-DBG] zeroed: phys=0x41d7000 hhdm=0xffff800000000000 virt=0xffff8000041d7000
[FRAME-DBG] zeroed: phys=0x41d8000 hhdm=0xffff800000000000 virt=0xffff8000041d8000
[      3926][CPU0][INFO ] [EXEC] pipe_test: code at 0x400000, stack at 0x7ffffffefff8
[      3927][CPU0][DEBUG] [PIPE] Created pipe 1 (read_fd=64, write_fd=65)
[      3927][CPU0][DEBUG] [SYSCALL] pipe2: read_fd=64, write_fd=65
IPC OK
[      3927][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[      3927][CPU0][INFO ] [EXEC] pipe_test exited with code 0
[      3927][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[ 7/15] Exception safety (UD2 in Ring 3)
  invalid opcode... [      3929][CPU0][INFO ] [EXEC] Running exception safety test (UD2 in Ring 3)...
[FRAME-DBG] zeroed: phys=0x41d4000 hhdm=0xffff800000000000 virt=0xffff8000041d4000
[FRAME-DBG] zeroed: phys=0x41d5000 hhdm=0xffff800000000000 virt=0xffff8000041d5000
[FRAME-DBG] zeroed: phys=0x41d6000 hhdm=0xffff800000000000 virt=0xffff8000041d6000
[FRAME-DBG] zeroed: phys=0x41d7000 hhdm=0xffff800000000000 virt=0xffff8000041d7000
[FRAME-DBG] zeroed: phys=0x41d8000 hhdm=0xffff800000000000 virt=0xffff8000041d8000
[UD] User-mode invalid opcode at RIP=0x400000, killing process
[      3931][CPU0][INFO ] [EXEC] exception_safety_test exited with code -4
[      3931][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK] killed with -4
  kernel alive... [OK]
[ 8/15] Signal syscalls (sigprocmask + kill)
  signal test... [      3932][CPU0][INFO ] [EXEC] Running signal syscall test...
[FRAME-DBG] zeroed: phys=0x41d4000 hhdm=0xffff800000000000 virt=0xffff8000041d4000
[FRAME-DBG] zeroed: phys=0x41d5000 hhdm=0xffff800000000000 virt=0xffff8000041d5000
[FRAME-DBG] zeroed: phys=0x41d6000 hhdm=0xffff800000000000 virt=0xffff8000041d6000
[FRAME-DBG] zeroed: phys=0x41d7000 hhdm=0xffff800000000000 virt=0xffff8000041d7000
[FRAME-DBG] zeroed: phys=0x41d8000 hhdm=0xffff800000000000 virt=0xffff8000041d8000
[      3934][CPU0][DEBUG] [PROC] Created process 2 (signal_test)
[      3935][CPU0][INFO ] [PROC] Spawned process 2 (signal_test) under parent 0
SIG OK
[      3935][CPU0][DEBUG] [PROC] Process 2 exited with code 0
[      3935][CPU0][DEBUG] [PROC] Process 2 exited with code 0
[      3935][CPU0][DEBUG] [PROC] Reaped process 2
[      3935][CPU0][INFO ] [EXEC] signal_test exited with code 0
[      3935][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[ 9/15] Stdio + getpid + clock_gettime
  io test... [      3936][CPU0][INFO ] [EXEC] Running stdio/time test...
[FRAME-DBG] zeroed: phys=0x41d4000 hhdm=0xffff800000000000 virt=0xffff8000041d4000
[FRAME-DBG] zeroed: phys=0x41d5000 hhdm=0xffff800000000000 virt=0xffff8000041d5000
[FRAME-DBG] zeroed: phys=0x41d6000 hhdm=0xffff800000000000 virt=0xffff8000041d6000
[FRAME-DBG] zeroed: phys=0x41d7000 hhdm=0xffff800000000000 virt=0xffff8000041d7000
[FRAME-DBG] zeroed: phys=0x41d8000 hhdm=0xffff800000000000 virt=0xffff8000041d8000
[      3937][CPU0][DEBUG] [PROC] Created process 3 (stdio_test)
[      3937][CPU0][INFO ] [PROC] Spawned process 3 (stdio_test) under parent 0
IO OK
[      3938][CPU0][DEBUG] [PROC] Process 3 exited with code 0
[      3939][CPU0][DEBUG] [PROC] Process 3 exited with code 0
[      3939][CPU0][DEBUG] [PROC] Reaped process 3
[      3939][CPU0][INFO ] [EXEC] stdio_test exited with code 0
[      3939][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[10/15] Frame leak test
  alloc before... free=46239
[      3939][CPU0][INFO ] [EXEC] Running Ring 3 hello world test...
[FRAME-DBG] zeroed: phys=0x41d4000 hhdm=0xffff800000000000 virt=0xffff8000041d4000
[      3940][CPU0][INFO ] [EXEC] Code page: phys=0x41d4000, vaddr=0x400000
[FRAME-DBG] zeroed: phys=0x41d5000 hhdm=0xffff800000000000 virt=0xffff8000041d5000
[FRAME-DBG] zeroed: phys=0x41d6000 hhdm=0xffff800000000000 virt=0xffff8000041d6000
[FRAME-DBG] zeroed: phys=0x41d7000 hhdm=0xffff800000000000 virt=0xffff8000041d7000
[FRAME-DBG] zeroed: phys=0x41d8000 hhdm=0xffff800000000000 virt=0xffff8000041d8000
[      3941][CPU0][INFO ] [EXEC] Jumping to Ring 3 at 0x400000, stack at 0x7ffffffefff8
Hello from Ring 3!
[      3941][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[      3941][CPU0][INFO ] [EXEC] Ring 3 test exited with code 0
[      3942][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
  alloc after... free=46239 [OK]
[11/15] SMP multi-core
  cores online... [OK] 2/2 cores
  thread dispatch... [      3943][CPU0][DEBUG] [THREAD] Spawned kernel thread 1 'smp_test'
[      3943][CPU0][DEBUG] [THREAD] Spawned kernel thread 2 'smp_test'
[      3943][CPU0][DEBUG] [THREAD] Spawned kernel thread 3 'smp_test'
[      3943][CPU0][DEBUG] [THREAD] Spawned kernel thread 4 'smp_test'
[      3951][CPU0][DEBUG] [THREAD] Thread 1 exited with code 0
[      3951][CPU0][DEBUG] [THREAD] Thread 2 exited with code 0
[      3951][CPU0][DEBUG] [THREAD] Thread 3 exited with code 0
[      3951][CPU0][DEBUG] [THREAD] Thread 4 exited with code 0
[OK] 4/4 threads completed
[12/15] NVMe storage
  NVMe available... [SKIP] no NVMe device
[13/15] xHCI USB 3.0
  xHCI available... [SKIP] no xHCI controller
[14/15] RTL8169 Gigabit Ethernet
  network driver... [OK]
  link status... [OK] link up
[15/15] TrustLang bytecode VM
  fibonacci eval... [OK] fib(10)=55
  arithmetic eval... [OK] 6*7=42

=== ALL 26/26 TESTS PASSED ===
[04:06:38] trustos:/$ 
