inttest
=== TrustOS Integration Test Suite ===

[ 1/32] Kernel self-test
  heap+string... [OK]
  interrupts... [OK]
[ 2/32] Frame allocator self-test
[FRAME-TEST] alloc page-aligned: PASS
[FRAME-TEST] alloc_zeroed all zeros: PASS
[FRAME-TEST] free + realloc: PASS
[FRAME-TEST] 16 unique frames: PASS
[FRAME-TEST] stats consistent: PASS

[ 3/32] Ring 3 basic exec
  hello world... [     22794][CPU0][INFO ] [EXEC] Running Ring 3 hello world test...
[     22796][CPU0][INFO ] [EXEC] Code page: phys=0x7ef1000, vaddr=0x400000
[     22796][CPU0][INFO ] [EXEC] Jumping to Ring 3 at 0x400000, stack at 0x7ffffffefff8
Hello from Ring 3!
[     22796][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[     22796][CPU0][INFO ] [EXEC] Ring 3 test exited with code 0
[     22796][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[ 4/32] Ring 3 ELF exec
  ELF hello... [     22796][CPU0][INFO ] [EXEC] Running embedded hello world ELF...
[     22798][CPU0][DEBUG] [ELF] Loading static executable, entry: 0x400078, base: 0x0
[     22798][CPU0][DEBUG] [ELF] LOAD segment: vaddr=0x400000, filesz=183, memsz=183, flags=0x5
[     22798][CPU0][INFO ] [EXEC] Entry point: 0x400078
[     22798][CPU0][INFO ] [EXEC] Address range: 0x400000 - 0x4000b7
[     22798][CPU0][DEBUG] [EXEC] Mapping segment: vaddr=0x400000, size=183, pages=1
[     22798][CPU0][DEBUG] [EXEC] Guard page at 0x7fffffeef000, stack: 0x7fffffef0000 - 0x7fffffff0000
[     22798][CPU0][INFO ] [EXEC] Ready to execute at 0x400078, stack at 0x7ffffffeff70 (argc=0, argv=0x7ffffffeff80)
[     22800][CPU0][DEBUG] [PROC] Created process 1 (user)
[     22800][CPU0][INFO ] [PROC] Spawned process 1 (user) under parent 0
[     22800][CPU0][INFO ] [EXEC] PID 1 entering Ring 3 at 0x400078...
Hello from Ring 3!
[     22800][CPU0][DEBUG] [PROC] Process 1 exited with code 0
[     22800][CPU0][DEBUG] [PROC] Process 1 exited with code 0
[     22800][CPU0][DEBUG] [PROC] Reaped process 1
[     22802][CPU0][INFO ] [EXEC] PID 1 exited with code 0
[     22802][CPU0][DEBUG] [PAGING] Dropped address space: freed 257 user frames (1028 KB)
[OK]
[ 5/32] Ring 3 brk/mmap
  memory mgmt... [     22802][CPU0][INFO ] [EXEC] Running v0.3 memory test in Ring 3...
[     22802][CPU0][INFO ] [EXEC] memtest: code at 0x400000, stack at 0x7ffffffefff8
[     22802][CPU0][DEBUG] [BRK] Set program break to 0x10001000
[     22802][CPU0][DEBUG] [MMAP] Lazy VMA 0x40000000..0x40001000 prot=0x3
v0.3 OK
[     22804][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[     22804][CPU0][INFO ] [EXEC] memtest exited with code 0
[     22804][CPU0][DEBUG] [PAGING] Dropped address space: freed 7 user frames (28 KB)
[OK]
[ 6/32] Ring 3 IPC pipe
  pipe2+rw... [     22804][CPU0][INFO ] [EXEC] Running Ring 3 IPC pipe test...
[     22804][CPU0][INFO ] [EXEC] pipe_test: code at 0x400000, stack at 0x7ffffffefff8
[     22804][CPU0][DEBUG] [PIPE] Created pipe 1 (read_fd=64, write_fd=65)
[     22804][CPU0][DEBUG] [SYSCALL] pipe2: read_fd=64, write_fd=65
IPC OK
[     22805][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[     22805][CPU0][INFO ] [EXEC] pipe_test exited with code 0
[     22806][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[ 7/32] Exception safety (UD2 in Ring 3)
  invalid opcode... [     22806][CPU0][INFO ] [EXEC] Running exception safety test (UD2 in Ring 3)...
[UD] User-mode invalid opcode at RIP=0x400000, killing process
[     22806][CPU0][INFO ] [EXEC] exception_safety_test exited with code -4
[     22808][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK] killed with -4
  kernel alive... [OK]
[ 8/32] Signal syscalls (sigprocmask + kill)
  signal test... [     22808][CPU0][INFO ] [EXEC] Running signal syscall test...
[     22808][CPU0][DEBUG] [PROC] Created process 2 (signal_test)
[     22808][CPU0][INFO ] [PROC] Spawned process 2 (signal_test) under parent 0
SIG OK
[     22808][CPU0][DEBUG] [PROC] Process 2 exited with code 0
[     22808][CPU0][DEBUG] [PROC] Process 2 exited with code 0
[     22808][CPU0][DEBUG] [PROC] Reaped process 2
[     22808][CPU0][INFO ] [EXEC] signal_test exited with code 0
[     22808][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[ 9/32] Stdio + getpid + clock_gettime
  io test... [     22810][CPU0][INFO ] [EXEC] Running stdio/time test...
[     22810][CPU0][DEBUG] [PROC] Created process 3 (stdio_test)
[     22810][CPU0][INFO ] [PROC] Spawned process 3 (stdio_test) under parent 0
IO OK
[     22810][CPU0][DEBUG] [PROC] Process 3 exited with code 0
[     22810][CPU0][DEBUG] [PROC] Process 3 exited with code 0
[     22810][CPU0][DEBUG] [PROC] Reaped process 3
[     22810][CPU0][INFO ] [EXEC] stdio_test exited with code 0
[     22810][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[10/32] Frame leak test
  alloc before... free=94159
[     22810][CPU0][INFO ] [EXEC] Running Ring 3 hello world test...
[     22810][CPU0][INFO ] [EXEC] Code page: phys=0x7fd4000, vaddr=0x400000
[     22812][CPU0][INFO ] [EXEC] Jumping to Ring 3 at 0x400000, stack at 0x7ffffffefff8
Hello from Ring 3!
[     22812][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[     22812][CPU0][INFO ] [EXEC] Ring 3 test exited with code 0
[     22812][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
  alloc after... free=94159 [OK]
[11/32] SMP multi-core
  cores online... [OK] 2/2 cores
  thread dispatch... [     22812][CPU0][DEBUG] [THREAD] Spawned kernel thread 1 'smp_test'
[     22812][CPU0][DEBUG] [THREAD] Spawned kernel thread 2 'smp_test'
[     22812][CPU0][DEBUG] [THREAD] Spawned kernel thread 3 'smp_test'
[     22812][CPU0][DEBUG] [THREAD] Spawned kernel thread 4 'smp_test'

