inttest
=== TrustOS Integration Test Suite ===

[ 1/32] Kernel self-test
  heap+string... [OK]
  interrupts... [OK]
[ 2/32] Frame allocator self-test
[FRAME-TEST] alloc page-aligned: PASS
[FRAME-TEST] alloc_zeroed all zeros: PASS
[FRAME-TEST] free + realloc: PASS
[FRAME-TEST] 16 unique frames: PASS
[FRAME-TEST] stats consistent: PASS

[ 3/32] Ring 3 basic exec
  hello world... [     18019][CPU0][INFO ] [EXEC] Running Ring 3 hello world test...
[     18019][CPU0][INFO ] [EXEC] Code page: phys=0x4114000, vaddr=0x400000
[     18019][CPU0][INFO ] [EXEC] Jumping to Ring 3 at 0x400000, stack at 0x7ffffffefff8
Hello from Ring 3!
[     18019][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[     18019][CPU0][INFO ] [EXEC] Ring 3 test exited with code 0
[     18019][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[ 4/32] Ring 3 ELF exec
  ELF hello... [     18021][CPU0][INFO ] [EXEC] Running embedded hello world ELF...
[     18021][CPU0][DEBUG] [ELF] Loading static executable, entry: 0x400078, base: 0x0
[     18021][CPU0][DEBUG] [ELF] LOAD segment: vaddr=0x400000, filesz=183, memsz=183, flags=0x5
[     18021][CPU0][INFO ] [EXEC] Entry point: 0x400078
[     18021][CPU0][INFO ] [EXEC] Address range: 0x400000 - 0x4000b7
[     18021][CPU0][DEBUG] [EXEC] Mapping segment: vaddr=0x400000, size=183, pages=1
[     18021][CPU0][DEBUG] [EXEC] Guard page at 0x7fffffeef000, stack: 0x7fffffef0000 - 0x7fffffff0000
[     18023][CPU0][INFO ] [EXEC] Ready to execute at 0x400078, stack at 0x7ffffffeff70 (argc=0, argv=0x7ffffffeff80)
[     18023][CPU0][DEBUG] [PROC] Created process 1 (user)
[     18023][CPU0][INFO ] [PROC] Spawned process 1 (user) under parent 0
[     18023][CPU0][INFO ] [EXEC] PID 1 entering Ring 3 at 0x400078...
Hello from Ring 3!
[     18025][CPU0][DEBUG] [PROC] Process 1 exited with code 0
[     18025][CPU0][DEBUG] [PROC] Process 1 exited with code 0
[     18025][CPU0][DEBUG] [PROC] Reaped process 1
[     18025][CPU0][INFO ] [EXEC] PID 1 exited with code 0
[     18025][CPU0][DEBUG] [PAGING] Dropped address space: freed 257 user frames (1028 KB)
[OK]
[ 5/32] Ring 3 brk/mmap
  memory mgmt... [     18025][CPU0][INFO ] [EXEC] Running v0.3 memory test in Ring 3...
[     18026][CPU0][INFO ] [EXEC] memtest: code at 0x400000, stack at 0x7ffffffefff8
[     18026][CPU0][DEBUG] [BRK] Set program break to 0x10001000
[     18027][CPU0][DEBUG] [MMAP] Mapped 1 pages at 0x40000000
v0.3 OK
[     18027][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[     18027][CPU0][INFO ] [EXEC] memtest exited with code 0
[     18027][CPU0][DEBUG] [PAGING] Dropped address space: freed 7 user frames (28 KB)
[OK]
[ 6/32] Ring 3 IPC pipe
  pipe2+rw... [     18027][CPU0][INFO ] [EXEC] Running Ring 3 IPC pipe test...
[     18028][CPU0][INFO ] [EXEC] pipe_test: code at 0x400000, stack at 0x7ffffffefff8
[     18029][CPU0][DEBUG] [PIPE] Created pipe 1 (read_fd=64, write_fd=65)
[     18029][CPU0][DEBUG] [SYSCALL] pipe2: read_fd=64, write_fd=65
IPC OK
[     18029][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[     18029][CPU0][INFO ] [EXEC] pipe_test exited with code 0
[     18029][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[ 7/32] Exception safety (UD2 in Ring 3)
  invalid opcode... [     18030][CPU0][INFO ] [EXEC] Running exception safety test (UD2 in Ring 3)...
[UD] User-mode invalid opcode at RIP=0x400000, killing process
[     18031][CPU0][INFO ] [EXEC] exception_safety_test exited with code -4
[     18031][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK] killed with -4
  kernel alive... [OK]
[ 8/32] Signal syscalls (sigprocmask + kill)
  signal test... [     18033][CPU0][INFO ] [EXEC] Running signal syscall test...
[     18033][CPU0][DEBUG] [PROC] Created process 2 (signal_test)
[     18033][CPU0][INFO ] [PROC] Spawned process 2 (signal_test) under parent 0
SIG OK
[     18033][CPU0][DEBUG] [PROC] Process 2 exited with code 0
[     18033][CPU0][DEBUG] [PROC] Process 2 exited with code 0
[     18033][CPU0][DEBUG] [PROC] Reaped process 2
[     18033][CPU0][INFO ] [EXEC] signal_test exited with code 0
[     18033][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[ 9/32] Stdio + getpid + clock_gettime
  io test... [     18035][CPU0][INFO ] [EXEC] Running stdio/time test...
[     18035][CPU0][DEBUG] [PROC] Created process 3 (stdio_test)
[     18035][CPU0][INFO ] [PROC] Spawned process 3 (stdio_test) under parent 0
IO OK
[     18035][CPU0][DEBUG] [PROC] Process 3 exited with code 0
[     18035][CPU0][DEBUG] [PROC] Process 3 exited with code 0
[     18035][CPU0][DEBUG] [PROC] Reaped process 3
[     18035][CPU0][INFO ] [EXEC] stdio_test exited with code 0
[     18035][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
[OK]
[10/32] Frame leak test
  alloc before... free=44617
[     18036][CPU0][INFO ] [EXEC] Running Ring 3 hello world test...
[     18036][CPU0][INFO ] [EXEC] Code page: phys=0x4214000, vaddr=0x400000
[     18036][CPU0][INFO ] [EXEC] Jumping to Ring 3 at 0x400000, stack at 0x7ffffffefff8
Hello from Ring 3!
[     18037][CPU0][DEBUG] [PROC] Process 0 exited with code 0
[     18037][CPU0][INFO ] [EXEC] Ring 3 test exited with code 0
[     18037][CPU0][DEBUG] [PAGING] Dropped address space: freed 5 user frames (20 KB)
  alloc after... free=44617 [OK]
[11/32] SMP multi-core
  cores online... [OK] 2/2 cores
  thread dispatch... [     18037][CPU0][DEBUG] [THREAD] Spawned kernel thread 1 'smp_test'
[     18037][CPU0][DEBUG] [THREAD] Spawned kernel thread 2 'smp_test'
[     18038][CPU0][DEBUG] [THREAD] Spawned kernel thread 3 'smp_test'
[     18039][CPU0][DEBUG] [THREAD] Spawned kernel thread 4 'smp_test'
[     18041][CPU0][DEBUG] [THREAD] Thread 1 exited with code 0
[     18041][CPU0][DEBUG] [THREAD] Thread 2 exited with code 0
[     18041][CPU0][DEBUG] [THREAD] Thread 3 exited with code 0
[     18041][CPU0][DEBUG] [THREAD] Thread 4 exited with code 0
[OK] 4/4 threads completed
[12/32] NVMe storage
  read LBA 0... [OK]
  write+verify... [OK] LBA 65535 verified
[13/32] xHCI USB 3.0
  controller init... [OK]
  USB devices found: 2... [OK]
[14/32] RTL8169 Gigabit Ethernet
  network driver... [OK]
  link status... [OK] link up
[15/32] TrustLang bytecode VM
  fibonacci eval... [OK] fib(10)=55
  arithmetic eval... [OK] 6*7=42
[16/32] FAT32 write persistence
  write+readback... [SKIP] no writable FS
  size in stat... [SKIP]
[17/32] DHCP lease renewal
  DHCP bound... [OK]
  config valid... [OK] 10.0.2.15
[18/32] VirtIO interrupt support
  virtio-net init... [SKIP] no virtio-net
  virtio-blk init... [SKIP] no virtio-blk
[19/32] IPv6 + NDP
  IPv6 enabled... [OK]
  link-local addr... [OK] fe80:0000:0000:0000:5054:00ff:fe12:3456
[20/32] Kernel pipe blocking
  pipe create... [     18053][CPU0][DEBUG] [PIPE] Created pipe 2 (read_fd=66, write_fd=67)
[OK] r=66 w=67
  pipe write... [OK] 12 bytes
  pipe read... [OK] 12 bytes
  pipe EOF... [OK] EOF after close
[     18054][CPU0][DEBUG] [PIPE] Destroyed pipe 2
[21/32] TrustScan utilities
  format_ip... [OK]
  format_mac... [OK]
  parse_ip valid... [OK]
  parse_ip invalid... [OK]
  service_name DB... [OK] 8/8 mappings correct
  port lists... [OK] common=25 top=100
[22/32] TrustScan port scanner config
  ScanConfig defaults... [OK]
  builder chain... [OK]
  with_range... [OK] 100 ports
  PortState enum... [OK]
  with_top_ports... [OK] 100 ports
[23/32] TrustScan sniffer engine
  start/stop capture... [SNIFFER] Capture started
[SNIFFER] Capture stopped
[OK]
  capture stats... [SNIFFER] Capture started
[SNIFFER] Capture stopped
[OK] 0/0/0
  Protocol enum... [OK]
  hex_dump format... [OK]
  packet dissect... [SNIFFER] Capture started
[SNIFFER] Capture stopped
[OK] ARP dissected
[24/32] TrustScan vulnerability scanner
  Severity enum... [OK]
  Finding struct... [OK]
  scan empty... [OK]
  format_report... [OK]
[25/32] TrustScan traceroute + discovery
  TraceConfig default... [OK]
  TraceHop struct... [OK]
  HostInfo struct... [OK]
  CaptureFilter default... [OK]
  BannerResult struct... [OK]
[26/32] Shell scripting variables
  set_var/get_var... [OK]
  unset_var... [OK]
  default vars (HOME, USER, SHELL)... [OK]
  all_vars()... [OK] 11 vars
[27/32] Shell variable expansion
  $USER expansion... [OK]
  ${VAR} expansion... [OK]
  $((3+4*2)) arithmetic... [OK]
  ${UNSET:-fallback}... [OK]
[28/32] Shell arithmetic engine
  eval_arithmetic("2+3")... [OK]
  eval_arithmetic("2+3*4")... [OK]
  eval_arithmetic("(2+3)*4")... [OK]
  eval_arithmetic("17%5")... [OK]
[29/32] HTTP server infrastructure
  is_running() == false... [OK]
  get_stats()... [OK] port=8080
  tcp::listen_on/stop_listening... [TCP] Listening on port 9999
[OK]
  accept_connection(9998) = None... [OK]
[30/32] TrustPkg package manager
  total_count() > 0... [OK] 30 packages
  installed_count() > 0... [OK] 25 installed
  package_exists(coreutils)... [OK]
  !package_exists(nonexistent)... [OK]
[31/32] VM Debug Monitor
  debug_monitor::init()... [DEBUG_MONITOR] Initialized ??? recording all VM exits
[OK]
  record_event (I/O)... [OK] events=1
  record_event (unhandled MSR)... [OK] unhandled=1
  get_dashboard()... [OK] 2211 chars
  get_gaps_report()... [OK]
[DEBUG_MONITOR] Stopped
[32/32] Crypto Self-Test (NIST vectors)
  AES-128... [OK]
  SHA-256 empty... [OK]
  SHA-256 abc... [OK]
  X25519... [OK]
  AES-GCM... [OK]
  HMAC-SHA256... [OK]

=== ALL 95/95 TESTS PASSED ===
[07:44:41] trustos:/$ 
