inttest
=== TrustOS Integration Test Suite ===

[ 1/32] Kernel self-test
  heap+string... [OK]
  interrupts... [OK]
[ 2/32] Frame allocator self-test
[FRAME-TEST] alloc page-aligned: PASS
[FRAME-TEST] alloc_zeroed all zeros: PASS
[FRAME-TEST] free + realloc: PASS
[FRAME-TEST] 16 unique frames: PASS
[FRAME-TEST] stats consistent: PASS

[ 3/32] Ring 3 basic exec
  hello world... [     17427][CPU0][INFO ] [EXEC] Running Ring 3 hello world test...
[     17427][CPU0][INFO ] [EXEC] Code page: phys=0x7efb000, vaddr=0x400000
[     17427][CPU0][INFO ] [EXEC] Jumping to Ring 3 at 0x400000, stack at 0x7ffffffefff8

