=== JARVIS TRAINING DEMO v2 ===
Date: 02/20/2026 19:25:47

--- BRAIN INIT ---
jarvis brain init
  Initializing neural brain...
[JARVIS] Initializing neural brain...
[JARVIS] Model: 4 layers, d_model=64, d_ff=256, 4 heads
[JARVIS] Parameters: 311872 (1218 KB FP32)
[JARVIS] Optimizer: Adam (lr=0.001, 2436 KB state)
[JARVIS] Neural brain ready. Awaiting input or mentoring.
  Neural brain ready.
[00:25:47] trustos:/$ 

--- PRETRAIN 1 EPOCH (with before/after eval) ---
jarvis brain pretrain 1
  Pre-training on embedded corpus (1 epoch(s))...



--- CHAT ---


=== DONE ===

