================================================================================
TARGET 2: Callers of 0x100002844 (interrupt handler registration)
================================================================================

[*] Caller at 0x10000a15c, function starts at 0x10000a128:

================================================================================
  func_0x10000a128 ΓÇö calls register_handler at 0x10000a15c
================================================================================
  0x010000a128:  stp      x20, x19, [sp, #-0x20]!
  0x010000a12c:  stp      x29, x30, [sp, #0x10]
  0x010000a130:  add      x29, sp, #0x10
  0x010000a134:  mov      x19, x0
  0x010000a138:  mov      x8, #0x810c00000000
  0x010000a13c:  movk     x8, #0x8108
  0x010000a140:  mov      x9, #0x810400000000
  0x010000a144:  movk     x9, #0x8100
  0x010000a148:  stp      x8, x9, [x19, #0x48]
  0x010000a14c:  ldr      w0, [x19, #0x10]
  0x010000a150:  adr      x1, #0x10000a17c
  0x010000a154:  nop      
  0x010000a158:  mov      x2, x19
  0x010000a15c:  bl       #0x100002844
  0x010000a160:  ldr      w0, [x19, #0xc]
  0x010000a164:  adr      x1, #0x10000a1a4
  0x010000a168:  nop      
  0x010000a16c:  mov      x2, x19
  0x010000a170:  ldp      x29, x30, [sp, #0x10]
  0x010000a174:  ldp      x20, x19, [sp], #0x20
  0x010000a178:  b        #0x100002844
  0x010000a17c:  stp      x20, x19, [sp, #-0x20]!
  0x010000a180:  stp      x29, x30, [sp, #0x10]
  0x010000a184:  add      x29, sp, #0x10
  0x010000a188:  mov      x19, x0
  0x010000a18c:  ldr      w0, [x19, #0x10]
  0x010000a190:  bl       #0x1000027a8
  0x010000a194:  add      x0, x19, #0x18
  0x010000a198:  ldp      x29, x30, [sp, #0x10]
  0x010000a19c:  ldp      x20, x19, [sp], #0x20
  0x010000a1a0:  b        #0x100009974
  0x010000a1a4:  stp      x20, x19, [sp, #-0x20]!
  0x010000a1a8:  stp      x29, x30, [sp, #0x10]
  0x010000a1ac:  add      x29, sp, #0x10
  0x010000a1b0:  mov      x19, x0
  0x010000a1b4:  ldr      w0, [x19, #0xc]
  0x010000a1b8:  bl       #0x1000027a8
  0x010000a1bc:  add      x0, x19, #0x30
  0x010000a1c0:  ldp      x29, x30, [sp, #0x10]
  0x010000a1c4:  ldp      x20, x19, [sp], #0x20
  0x010000a1c8:  b        #0x100009974
  0x010000a1cc:  stp      x26, x25, [sp, #-0x50]!
  0x010000a1d0:  stp      x24, x23, [sp, #0x10]
  0x010000a1d4:  stp      x22, x21, [sp, #0x20]
  0x010000a1d8:  stp      x20, x19, [sp, #0x30]
  0x010000a1dc:  stp      x29, x30, [sp, #0x40]
  0x010000a1e0:  add      x29, sp, #0x40
  0x010000a1e4:  mov      x22, x2
  0x010000a1e8:  mov      x20, x1
  0x010000a1ec:  mov      x21, x0
  0x010000a1f0:  add      x19, x21, #0x18
  0x010000a1f4:  mov      w23, w22
  0x010000a1f8:  mov      w24, #0x8830
  0x010000a1fc:  b        #0x10000a22c
  0x010000a200:  cbz      w22, #0x10000a280
  0x010000a204:  ldr      w0, [x21, #0x10]
  0x010000a208:  bl       #0x1000027e8
  0x010000a20c:  mov      x0, x19
  0x010000a210:  cmn      w22, #1
  0x010000a214:  b.eq     #0x10000a228
  0x010000a218:  mov      x1, x23
  0x010000a21c:  bl       #0x100009a00
  0x010000a220:  tbnz     w0, #0, #0x10000a22c
  0x010000a224:  b        #0x10000a288
  0x010000a228:  bl       #0x1000099c0
  0x010000a22c:  bl       #0x100011c70
  0x010000a230:  ldr      x8, [x21]
  0x010000a234:  ldr      w9, [x21, #0x4c]
  0x010000a238:  ldr      w25, [x9, x8]
  0x010000a23c:  tbnz     w25, #0x11, #0x10000a250
  0x010000a240:  add      x8, x8, x24
  0x010000a244:  ldp      x8, x9, [x8]
  --- What are the arguments to register_handler? ---
    ARG SETUP: 0x10000a12c: stp x29, x30, [sp, #0x10]
    ARG SETUP: 0x10000a130: add x29, sp, #0x10
    ARG SETUP: 0x10000a134: mov x19, x0
    ARG SETUP: 0x10000a14c: ldr w0, [x19, #0x10]
    ARG SETUP: 0x10000a150: adr x1, #0x10000a17c
    ARG SETUP: 0x10000a158: mov x2, x19

[*] Caller at 0x10000a178, function starts at 0x10000a128:

================================================================================
  func_0x10000a128 ΓÇö calls register_handler at 0x10000a178
================================================================================
  0x010000a128:  stp      x20, x19, [sp, #-0x20]!
  0x010000a12c:  stp      x29, x30, [sp, #0x10]
  0x010000a130:  add      x29, sp, #0x10
  0x010000a134:  mov      x19, x0
  0x010000a138:  mov      x8, #0x810c00000000
  0x010000a13c:  movk     x8, #0x8108
  0x010000a140:  mov      x9, #0x810400000000
  0x010000a144:  movk     x9, #0x8100
  0x010000a148:  stp      x8, x9, [x19, #0x48]
  0x010000a14c:  ldr      w0, [x19, #0x10]
  0x010000a150:  adr      x1, #0x10000a17c
  0x010000a154:  nop      
  0x010000a158:  mov      x2, x19
  0x010000a15c:  bl       #0x100002844
  0x010000a160:  ldr      w0, [x19, #0xc]
  0x010000a164:  adr      x1, #0x10000a1a4
  0x010000a168:  nop      
  0x010000a16c:  mov      x2, x19
  0x010000a170:  ldp      x29, x30, [sp, #0x10]
  0x010000a174:  ldp      x20, x19, [sp], #0x20
  0x010000a178:  b        #0x100002844
  0x010000a17c:  stp      x20, x19, [sp, #-0x20]!
  0x010000a180:  stp      x29, x30, [sp, #0x10]
  0x010000a184:  add      x29, sp, #0x10
  0x010000a188:  mov      x19, x0
  0x010000a18c:  ldr      w0, [x19, #0x10]
  0x010000a190:  bl       #0x1000027a8
  0x010000a194:  add      x0, x19, #0x18
  0x010000a198:  ldp      x29, x30, [sp, #0x10]
  0x010000a19c:  ldp      x20, x19, [sp], #0x20
  0x010000a1a0:  b        #0x100009974
  0x010000a1a4:  stp      x20, x19, [sp, #-0x20]!
  0x010000a1a8:  stp      x29, x30, [sp, #0x10]
  0x010000a1ac:  add      x29, sp, #0x10
  0x010000a1b0:  mov      x19, x0
  0x010000a1b4:  ldr      w0, [x19, #0xc]
  0x010000a1b8:  bl       #0x1000027a8
  0x010000a1bc:  add      x0, x19, #0x30
  0x010000a1c0:  ldp      x29, x30, [sp, #0x10]
  0x010000a1c4:  ldp      x20, x19, [sp], #0x20
  0x010000a1c8:  b        #0x100009974
  0x010000a1cc:  stp      x26, x25, [sp, #-0x50]!
  0x010000a1d0:  stp      x24, x23, [sp, #0x10]
  0x010000a1d4:  stp      x22, x21, [sp, #0x20]
  0x010000a1d8:  stp      x20, x19, [sp, #0x30]
  0x010000a1dc:  stp      x29, x30, [sp, #0x40]
  0x010000a1e0:  add      x29, sp, #0x40
  0x010000a1e4:  mov      x22, x2
  0x010000a1e8:  mov      x20, x1
  0x010000a1ec:  mov      x21, x0
  0x010000a1f0:  add      x19, x21, #0x18
  0x010000a1f4:  mov      w23, w22
  0x010000a1f8:  mov      w24, #0x8830
  0x010000a1fc:  b        #0x10000a22c
  0x010000a200:  cbz      w22, #0x10000a280
  0x010000a204:  ldr      w0, [x21, #0x10]
  0x010000a208:  bl       #0x1000027e8
  0x010000a20c:  mov      x0, x19
  0x010000a210:  cmn      w22, #1
  0x010000a214:  b.eq     #0x10000a228
  0x010000a218:  mov      x1, x23
  0x010000a21c:  bl       #0x100009a00
  0x010000a220:  tbnz     w0, #0, #0x10000a22c
  0x010000a224:  b        #0x10000a288
  0x010000a228:  bl       #0x1000099c0
  0x010000a22c:  bl       #0x100011c70
  0x010000a230:  ldr      x8, [x21]
  0x010000a234:  ldr      w9, [x21, #0x4c]
  0x010000a238:  ldr      w25, [x9, x8]
  0x010000a23c:  tbnz     w25, #0x11, #0x10000a250
  0x010000a240:  add      x8, x8, x24
  0x010000a244:  ldp      x8, x9, [x8]
  --- What are the arguments to register_handler? ---
    ARG SETUP: 0x10000a14c: ldr w0, [x19, #0x10]
    ARG SETUP: 0x10000a150: adr x1, #0x10000a17c
    ARG SETUP: 0x10000a158: mov x2, x19
    ARG SETUP: 0x10000a15c: bl #0x100002844
    ARG SETUP: 0x10000a160: ldr w0, [x19, #0xc]
    ARG SETUP: 0x10000a164: adr x1, #0x10000a1a4
    ARG SETUP: 0x10000a16c: mov x2, x19
    ARG SETUP: 0x10000a170: ldp x29, x30, [sp, #0x10]
    ARG SETUP: 0x10000a174: ldp x20, x19, [sp], #0x20

[*] Caller at 0x10000aff8, function starts at 0x10000aef8:

================================================================================
  func_0x10000aef8 ΓÇö calls register_handler at 0x10000aff8
================================================================================
  0x010000aef8:  stp      x20, x19, [sp, #0x10]
  0x010000aefc:  stp      x29, x30, [sp, #0x20]
  0x010000af00:  add      x29, sp, #0x20
  0x010000af04:  mov      x20, x0
  0x010000af08:  bl       #0x10000b474
  0x010000af0c:  mov      x19, x0
  0x010000af10:  cbz      x19, #0x10000b050
  0x010000af14:  adrp     x22, #0x19c010000
  0x010000af18:  add      x22, x22, #0x630
  0x010000af1c:  mov      w0, #0x40
  0x010000af20:  mov      x1, #0
  0x010000af24:  bl       #0x10000f1ec
  0x010000af28:  mov      x21, x0
  0x010000af2c:  stp      xzr, xzr, [x21, #0x30]
  0x010000af30:  stp      xzr, xzr, [x21, #0x20]
  0x010000af34:  stp      xzr, xzr, [x21, #0x10]
  0x010000af38:  stp      xzr, xzr, [x21]
  0x010000af3c:  str      x21, [x22, w20, uxtw #3]
  0x010000af40:  str      x19, [x21]
  0x010000af44:  ldr      x8, [x19, #0x10]
  0x010000af48:  ldr      w8, [x8]
  0x010000af4c:  ubfx     w8, w8, #0x18, #4
  0x010000af50:  strb     w8, [x21, #0x2c]
  0x010000af54:  mov      w9, #1
  0x010000af58:  lsl      w8, w9, w8
  0x010000af5c:  strh     w8, [x21, #0x2a]
  0x010000af60:  lsr      w9, w8, #3
  0x010000af64:  strh     w9, [x21, #0x28]
  0x010000af68:  and      w8, w8, #0xffff
  0x010000af6c:  cmp      w8, #4, lsl #12
  0x010000af70:  b.eq     #0x10000afa0
  0x010000af74:  cmp      w8, #1, lsl #12
  0x010000af78:  b.ne     #0x10000b050
  0x010000af7c:  mov      w8, #0x12
  0x010000af80:  strb     w8, [x21, #0x2d]
  0x010000af84:  mov      w8, #0xc0000
  0x010000af88:  mov      w9, #0x3fe00
  0x010000af8c:  stp      w8, w9, [x21, #0x30]
  0x010000af90:  mov      w8, #9
  0x010000af94:  strb     w8, [x21, #0x2e]
  0x010000af98:  mov      w8, #0x1ff
  0x010000af9c:  b        #0x10000afc0
  0x010000afa0:  mov      w8, #0x16
  0x010000afa4:  strb     w8, [x21, #0x2d]
  0x010000afa8:  mov      w8, #0xc00000
  0x010000afac:  mov      w9, #0x1ffc00
  0x010000afb0:  stp      w8, w9, [x21, #0x30]
  0x010000afb4:  mov      w8, #0xb
  0x010000afb8:  strb     w8, [x21, #0x2e]
  0x010000afbc:  mov      w8, #0x7ff
  0x010000afc0:  str      w8, [x21, #0x38]
  0x010000afc4:  strb     wzr, [x21, #0x2f]
  0x010000afc8:  ldrh     w1, [x19, #6]
  0x010000afcc:  cbz      w1, #0x10000afe0
  0x010000afd0:  ldr      x0, [x19, #0x18]
  0x010000afd4:  cbz      x0, #0x10000afe0
  0x010000afd8:  ldr      x2, [x19, #8]
  0x010000afdc:  bl       #0x10000a910
  0x010000afe0:  mov      x0, x20
  0x010000afe4:  bl       #0x10000b1b8
  0x010000afe8:  ldrh     w0, [x19, #4]
  0x010000afec:  adr      x1, #0x10000b4bc
  0x010000aff0:  nop      
  0x010000aff4:  mov      x2, x21
  0x010000aff8:  bl       #0x100002844
  0x010000affc:  ldr      x8, [x19, #0x10]
  0x010000b000:  ldr      w9, [x8, #0x40]
  0x010000b004:  str      w9, [x8, #0x40]
  0x010000b008:  ldrh     w0, [x19, #4]
  0x010000b00c:  bl       #0x1000027e8
  0x010000b010:  ldrb     w8, [x19, #2]
  0x010000b014:  cbz      w8, #0x10000b040
  --- What are the arguments to register_handler? ---
    ARG SETUP: 0x10000afc8: ldrh w1, [x19, #6]
    ARG SETUP: 0x10000afcc: cbz w1, #0x10000afe0
    ARG SETUP: 0x10000afd0: ldr x0, [x19, #0x18]
    ARG SETUP: 0x10000afd4: cbz x0, #0x10000afe0
    ARG SETUP: 0x10000afd8: ldr x2, [x19, #8]
    ARG SETUP: 0x10000afdc: bl #0x10000a910
    ARG SETUP: 0x10000afe0: mov x0, x20
    ARG SETUP: 0x10000afe4: bl #0x10000b1b8
    ARG SETUP: 0x10000afe8: ldrh w0, [x19, #4]
    ARG SETUP: 0x10000afec: adr x1, #0x10000b4bc
    ARG SETUP: 0x10000aff4: mov x2, x21

[*] Caller at 0x10000bb44, function starts at 0x10000ba38:

================================================================================
  func_0x10000ba38 ΓÇö calls register_handler at 0x10000bb44
================================================================================
  0x010000ba38:  stp      x20, x19, [sp, #0x20]
  0x010000ba3c:  stp      x29, x30, [sp, #0x30]
  0x010000ba40:  add      x29, sp, #0x30
  0x010000ba44:  adrp     x8, #0x19c008000
  0x010000ba48:  nop      
  0x010000ba4c:  ldr      x8, [x8, #0x448]
  0x010000ba50:  str      x8, [sp, #8]
  0x010000ba54:  mov      w0, #0x200
  0x010000ba58:  mov      w1, #0x30000
  0x010000ba5c:  mov      x2, sp
  0x010000ba60:  bl       #0x1000113b4
  0x010000ba64:  ldr      x19, [sp]
  0x010000ba68:  bl       #0x10000298c
  0x010000ba6c:  mov      w8, #0
  0x010000ba70:  mov      w9, #0
  0x010000ba74:  adr      x20, #0x10001fc68
  0x010000ba78:  nop      
  0x010000ba7c:  ldr      x11, [x20]
  0x010000ba80:  ldr      w10, [x11, #0x48]
  0x010000ba84:  ubfx     w10, w10, #0xa, #4
  0x010000ba88:  ldr      w11, [x11, #0x44]
  0x010000ba8c:  mov      w12, #2
  0x010000ba90:  lsr      w13, w11, w12
  0x010000ba94:  and      w13, w13, #3
  0x010000ba98:  cmp      w13, #2
  0x010000ba9c:  b.eq     #0x10000bab0
  0x010000baa0:  cmp      w13, #1
  0x010000baa4:  b.eq     #0x10000bab8
  0x010000baa8:  cbnz     w13, #0x10000bacc
  0x010000baac:  add      w8, w8, #1
  0x010000bab0:  add      w9, w9, #1
  0x010000bab4:  b        #0x10000babc
  0x010000bab8:  add      w8, w8, #1
  0x010000babc:  add      w13, w9, w8
  0x010000bac0:  add      w12, w12, #2
  0x010000bac4:  cmp      w13, w10
  0x010000bac8:  b.lo     #0x10000ba90
  0x010000bacc:  adrp     x21, #0x19c010000
  0x010000bad0:  add      x21, x21, #0x670
  0x010000bad4:  ldr      x0, [x21, #0x20]
  0x010000bad8:  cbnz     x0, #0x10000baf0
  0x010000badc:  mov      w0, #0x40
  0x010000bae0:  mov      x1, x19
  0x010000bae4:  mov      x2, #0
  0x010000bae8:  bl       #0x10000f680
  0x010000baec:  str      x0, [x21, #0x20]
  0x010000baf0:  stp      xzr, xzr, [x0, #0x30]
  0x010000baf4:  stp      xzr, xzr, [x0, #0x20]
  0x010000baf8:  stp      xzr, xzr, [x0, #0x10]
  0x010000bafc:  stp      xzr, xzr, [x0]
  0x010000bb00:  ldr      x0, [x21, #0x28]
  0x010000bb04:  cbnz     x0, #0x10000bb1c
  0x010000bb08:  mov      w0, #8
  0x010000bb0c:  mov      x1, x19
  0x010000bb10:  mov      x2, #0
  0x010000bb14:  bl       #0x10000f680
  0x010000bb18:  str      x0, [x21, #0x28]
  0x010000bb1c:  str      xzr, [x0]
  0x010000bb20:  add      x0, x21, #0x60
  0x010000bb24:  mov      w1, #0x3c0
  0x010000bb28:  bl       #0x100010d80
  0x010000bb2c:  bl       #0x10000c680
  0x010000bb30:  ldrh     w19, [x20, #8]
  0x010000bb34:  adr      x1, #0x10000c95c
  0x010000bb38:  nop      
  0x010000bb3c:  mov      x0, x19
  0x010000bb40:  mov      x2, #0
  0x010000bb44:  bl       #0x100002844
  0x010000bb48:  mov      x0, x19
  0x010000bb4c:  bl       #0x1000027e8
  0x010000bb50:  bl       #0x10000c7e4
  0x010000bb54:  ldr      x8, [sp, #8]
  --- What are the arguments to register_handler? ---
    ARG SETUP: 0x10000bb14: bl #0x10000f680
    ARG SETUP: 0x10000bb18: str x0, [x21, #0x28]
    ARG SETUP: 0x10000bb20: add x0, x21, #0x60
    ARG SETUP: 0x10000bb24: mov w1, #0x3c0
    ARG SETUP: 0x10000bb28: bl #0x100010d80
    ARG SETUP: 0x10000bb2c: bl #0x10000c680
    ARG SETUP: 0x10000bb30: ldrh w19, [x20, #8]
    ARG SETUP: 0x10000bb34: adr x1, #0x10000c95c
    ARG SETUP: 0x10000bb3c: mov x0, x19
    ARG SETUP: 0x10000bb40: mov x2, #0


================================================================================
TARGET 3: True writer of 0x19C010620 (func at 0x10000AD14)
================================================================================

[*] Writer function at 0x10000AD14:

================================================================================
  func_0x10000AD14 ΓÇö STR x1 to [0x19C010620]
================================================================================
  0x010000ad14:  stp      x20, x19, [sp, #-0x20]!
  0x010000ad18:  stp      x29, x30, [sp, #0x10]
  0x010000ad1c:  add      x29, sp, #0x10
  0x010000ad20:  mov      x19, x0
  0x010000ad24:  adrp     x8, #0x19c010000
  0x010000ad28:  str      x1, [x8, #0x620]
  0x010000ad2c:  cbz      x1, #0x10000ad6c
  0x010000ad30:  bl       #0x1000004e0
  0x010000ad34:  sub      x8, x19, x0
  0x010000ad38:  cmp      x0, x19
  0x010000ad3c:  csel     x8, xzr, x8, hi
  0x010000ad40:  mov      w9, #0x7fffffff
  0x010000ad44:  cmp      x8, x9
  0x010000ad48:  csel     x19, x8, x9, lo
  0x010000ad4c:  mov      w0, #0x7fffffff
  0x010000ad50:  bl       #0x1000004ec
  0x010000ad54:  mov      w0, #1
  0x010000ad58:  bl       #0x1000004d4
  0x010000ad5c:  mov      x0, x19
  0x010000ad60:  ldp      x29, x30, [sp, #0x10]
  0x010000ad64:  ldp      x20, x19, [sp], #0x20
  0x010000ad68:  b        #0x1000004ec
  0x010000ad6c:  mov      w0, #2
  0x010000ad70:  ldp      x29, x30, [sp, #0x10]
  0x010000ad74:  ldp      x20, x19, [sp], #0x20
  0x010000ad78:  b        #0x1000004d4
  0x010000ad7c:  b        #0x1000004e0

[*] Callers of 0x10000AD14:
  B at 0x100011b60
  B at 0x100011b70
  B at 0x100011c18

[*] Caller function (calls 0x10000AD14 at 0x100011b60):

================================================================================
  func_0x100011b24 ΓÇö calls set_callback at 0x100011b60
================================================================================
  0x0100011b24:  stp      x29, x30, [sp, #-0x10]!
  0x0100011b28:  mov      x29, sp
  0x0100011b2c:  adr      x0, #0x10001c240
  0x0100011b30:  nop      
  0x0100011b34:  mov      x1, x0
  0x0100011b38:  bl       #0x100008978
  0x0100011b3c:  adrp     x9, #0x19c011000
  0x0100011b40:  add      x9, x9, #0x3e0
  0x0100011b44:  ldr      x8, [x9, #0x10]
  0x0100011b48:  add      x9, x9, #8
  0x0100011b4c:  cmp      x8, x9
  0x0100011b50:  ccmp     x8, #0, #4, ne
  0x0100011b54:  b.ne     #0x100011b64
  0x0100011b58:  mov      x0, #0
  0x0100011b5c:  mov      x1, #0
  0x0100011b60:  b        #0x10000ad14
  0x0100011b64:  ldr      x0, [x8, #0x10]
  0x0100011b68:  adr      x1, #0x100011ba8
  0x0100011b6c:  nop      
  0x0100011b70:  b        #0x10000ad14
  0x0100011b74:  stp      x20, x19, [sp, #-0x20]!
  0x0100011b78:  stp      x29, x30, [sp, #0x10]
  0x0100011b7c:  add      x29, sp, #0x10
  0x0100011b80:  mov      x19, x0
  0x0100011b84:  bl       #0x100011c70
  0x0100011b88:  mov      x0, x19
  0x0100011b8c:  bl       #0x100011ab4
  0x0100011b90:  mov      x19, x0
  0x0100011b94:  bl       #0x100011cbc
  0x0100011b98:  mov      x0, x19
  0x0100011b9c:  ldp      x29, x30, [sp, #0x10]
  0x0100011ba0:  ldp      x20, x19, [sp], #0x20
  0x0100011ba4:  ret      

[*] Caller function (calls 0x10000AD14 at 0x100011b70):

================================================================================
  func_0x100011b24 ΓÇö calls set_callback at 0x100011b70
================================================================================
  0x0100011b24:  stp      x29, x30, [sp, #-0x10]!
  0x0100011b28:  mov      x29, sp
  0x0100011b2c:  adr      x0, #0x10001c240
  0x0100011b30:  nop      
  0x0100011b34:  mov      x1, x0
  0x0100011b38:  bl       #0x100008978
  0x0100011b3c:  adrp     x9, #0x19c011000
  0x0100011b40:  add      x9, x9, #0x3e0
  0x0100011b44:  ldr      x8, [x9, #0x10]
  0x0100011b48:  add      x9, x9, #8
  0x0100011b4c:  cmp      x8, x9
  0x0100011b50:  ccmp     x8, #0, #4, ne
  0x0100011b54:  b.ne     #0x100011b64
  0x0100011b58:  mov      x0, #0
  0x0100011b5c:  mov      x1, #0
  0x0100011b60:  b        #0x10000ad14
  0x0100011b64:  ldr      x0, [x8, #0x10]
  0x0100011b68:  adr      x1, #0x100011ba8
  0x0100011b6c:  nop      
  0x0100011b70:  b        #0x10000ad14
  0x0100011b74:  stp      x20, x19, [sp, #-0x20]!
  0x0100011b78:  stp      x29, x30, [sp, #0x10]
  0x0100011b7c:  add      x29, sp, #0x10
  0x0100011b80:  mov      x19, x0
  0x0100011b84:  bl       #0x100011c70
  0x0100011b88:  mov      x0, x19
  0x0100011b8c:  bl       #0x100011ab4
  0x0100011b90:  mov      x19, x0
  0x0100011b94:  bl       #0x100011cbc
  0x0100011b98:  mov      x0, x19
  0x0100011b9c:  ldp      x29, x30, [sp, #0x10]
  0x0100011ba0:  ldp      x20, x19, [sp], #0x20
  0x0100011ba4:  ret      

[*] Caller function (calls 0x10000AD14 at 0x100011c18):

================================================================================
  func_0x100011ba8 ΓÇö calls set_callback at 0x100011c18
================================================================================
  0x0100011ba8:  stp      x20, x19, [sp, #-0x20]!
  0x0100011bac:  stp      x29, x30, [sp, #0x10]
  0x0100011bb0:  add      x29, sp, #0x10
  0x0100011bb4:  adrp     x20, #0x19c011000
  0x0100011bb8:  add      x20, x20, #0x3e0
  0x0100011bbc:  b        #0x100011be8
  0x0100011bc0:  bl       #0x10000ad7c
  0x0100011bc4:  mov      x8, x0
  0x0100011bc8:  ldr      x0, [x19, #0x10]
  0x0100011bcc:  cmp      x0, x8
  0x0100011bd0:  b.hi     #0x100011c08
  0x0100011bd4:  mov      x0, x19
  0x0100011bd8:  bl       #0x100011c1c
  0x0100011bdc:  ldp      x8, x1, [x19, #0x20]
  0x0100011be0:  mov      x0, x19
  0x0100011be4:  blr      x8
  0x0100011be8:  ldr      x19, [x20, #0x10]
  0x0100011bec:  add      x8, x20, #8
  0x0100011bf0:  cmp      x19, x8
  0x0100011bf4:  ccmp     x19, #0, #4, ne
  0x0100011bf8:  b.ne     #0x100011bc0
  0x0100011bfc:  ldp      x29, x30, [sp, #0x10]
  0x0100011c00:  ldp      x20, x19, [sp], #0x20
  0x0100011c04:  ret      


================================================================================
TARGET 3: Caller of BLR consumer 0x10000AD80
================================================================================

[*] Function calling 0x10000AD80 (at BL 0x10000AC5C), starts at 0x10000ac2c:

================================================================================
  func_0x10000ac2c
================================================================================
  0x010000ac2c:  stp      x20, x19, [sp, #-0x20]!
  0x010000ac30:  stp      x29, x30, [sp, #0x10]
  0x010000ac34:  add      x29, sp, #0x10
  0x010000ac38:  mov      x19, x1
  0x010000ac3c:  mov      x20, x0
  0x010000ac40:  bl       #0x100011d00
  0x010000ac44:  adrp     x8, #0x19c014000
  0x010000ac48:  ldr      x9, [x8, #0x38]
  0x010000ac4c:  cbnz     x9, #0x10000ac78
  0x010000ac50:  str      x20, [x8, #0x38]
  0x010000ac54:  bl       #0x1000005dc
  0x010000ac58:  cbz      w19, #0x10000ac64
  0x010000ac5c:  bl       #0x10000ad80
  0x010000ac60:  b        #0x10000ac68
  0x010000ac64:  bl       #0x1000028bc
  0x010000ac68:  svc      #1
  0x010000ac6c:  ldp      x29, x30, [sp, #0x10]
  0x010000ac70:  ldp      x20, x19, [sp], #0x20
  0x010000ac74:  ret      


================================================================================
TARGET 3: Callers of freq function 0x10000ADDC
================================================================================

[*] Caller at 0x10000adc4, func starts at 0x10000adb4:

================================================================================
  func_0x10000adb4
================================================================================
  0x010000adb4:  stp      x20, x19, [sp, #-0x20]!
  0x010000adb8:  stp      x29, x30, [sp, #0x10]
  0x010000adbc:  add      x29, sp, #0x10
  0x010000adc0:  mov      x19, x0
  0x010000adc4:  bl       #0x10000addc
  0x010000adc8:  mov      w8, w0
  0x010000adcc:  udiv     x0, x19, x8
  0x010000add0:  ldp      x29, x30, [sp, #0x10]
  0x010000add4:  ldp      x20, x19, [sp], #0x20
  0x010000add8:  ret      

[*] Caller at 0x10000ae84, func starts at 0x10000ae74:

================================================================================
  func_0x10000ae74
================================================================================
  0x010000ae74:  stp      x20, x19, [sp, #-0x20]!
  0x010000ae78:  stp      x29, x30, [sp, #0x10]
  0x010000ae7c:  add      x29, sp, #0x10
  0x010000ae80:  mov      x19, x0
  0x010000ae84:  bl       #0x10000addc
  0x010000ae88:  mov      w8, w0
  0x010000ae8c:  mul      x0, x8, x19
  0x010000ae90:  ldp      x29, x30, [sp, #0x10]
  0x010000ae94:  ldp      x20, x19, [sp], #0x20
  0x010000ae98:  ret      

[*] Caller at 0x10000aeac, func starts at 0x10000ae9c:

================================================================================
  func_0x10000ae9c
================================================================================
  0x010000ae9c:  stp      x20, x19, [sp, #-0x20]!
  0x010000aea0:  stp      x29, x30, [sp, #0x10]
  0x010000aea4:  add      x29, sp, #0x10
  0x010000aea8:  mov      x19, x0
  0x010000aeac:  bl       #0x10000addc
  0x010000aeb0:  umull    x20, w0, w19
  0x010000aeb4:  bl       #0x1000004e0
  0x010000aeb8:  mov      x19, x0
  0x010000aebc:  bl       #0x1000004e0
  0x010000aec0:  sub      x8, x0, x19
  0x010000aec4:  cmp      x8, x20
  0x010000aec8:  b.ls     #0x10000aebc
  0x010000aecc:  ldp      x29, x30, [sp, #0x10]
  0x010000aed0:  ldp      x20, x19, [sp], #0x20
  0x010000aed4:  ret      


================================================================================
TARGET 1: Caller at 0x1000017FC (early init)
================================================================================

[*] Early init function calling 0x100008AF0, starts at 0x1000017a0:

================================================================================
  func_0x1000017a0 ΓÇö early init, calls canary writer
================================================================================
  0x01000017a0:  stp      x20, x19, [sp, #0xa0]
  0x01000017a4:  stp      x29, x30, [sp, #0xb0]
  0x01000017a8:  add      x29, sp, #0xb0
  0x01000017ac:  bl       #0x100006794
  0x01000017b0:  bl       #0x100006d64
  0x01000017b4:  mov      w0, #0
  0x01000017b8:  bl       #0x100000390
  0x01000017bc:  bl       #0x100009130
  0x01000017c0:  bl       #0x100006818
  0x01000017c4:  bl       #0x1000069a0
  0x01000017c8:  bl       #0x1000068a0
  0x01000017cc:  bl       #0x1000072b0
  0x01000017d0:  mov      x19, x0
  0x01000017d4:  bl       #0x1000072d0
  0x01000017d8:  cbz      w0, #0x1000017e8
  0x01000017dc:  bl       #0x1000072f0
  0x01000017e0:  eor      w22, w0, #1
  0x01000017e4:  b        #0x1000017ec
  0x01000017e8:  mov      w22, #1
  0x01000017ec:  bl       #0x10000686c
  0x01000017f0:  mov      x20, x0
  0x01000017f4:  bl       #0x100008be8
  0x01000017f8:  bl       #0x100008c90
  0x01000017fc:  bl       #0x100008af0
  0x0100001800:  add      x0, sp, #0x40
  0x0100001804:  mov      w1, #0x10
  0x0100001808:  bl       #0x1000119cc
  0x010000180c:  add      x0, sp, #0x30
  0x0100001810:  mov      w1, #0x10
  0x0100001814:  bl       #0x1000119cc
  0x0100001818:  add      x0, sp, #0x20
  0x010000181c:  mov      w1, #0x10
  0x0100001820:  bl       #0x1000119cc
  0x0100001824:  add      x0, sp, #0x10
  0x0100001828:  mov      w1, #0x10
  0x010000182c:  bl       #0x1000119cc
  0x0100001830:  mov      x0, sp
  0x0100001834:  mov      w1, #0x10
  0x0100001838:  bl       #0x1000119cc
  0x010000183c:  svc      #0
  0x0100001840:  adrp     x9, #0x19c014000
  0x0100001844:  add      x9, x9, #0x34
  0x0100001848:  ldr      w8, [x9]
  0x010000184c:  cbnz     w8, #0x100001cc8
  0x0100001850:  mov      w8, #1
  0x0100001854:  str      w8, [x9]
  0x0100001858:  adrp     x9, #0x19c011000
  0x010000185c:  add      x9, x9, #0x418
  0x0100001860:  strb     w8, [x9]
  0x0100001864:  adrp     x9, #0x19c014000
  0x0100001868:  ldrb     w10, [x9, #0x30]
  0x010000186c:  cbnz     w10, #0x100001cc8
  0x0100001870:  strb     w8, [x9, #0x30]
  0x0100001874:  ldp      x0, x1, [sp, #0x40]
  0x0100001878:  bl       #0x100000614
  0x010000187c:  ldp      x0, x1, [sp, #0x30]
  0x0100001880:  bl       #0x100000628
  0x0100001884:  ldp      x0, x1, [sp, #0x20]
  0x0100001888:  bl       #0x10000063c
  0x010000188c:  ldp      x0, x1, [sp, #0x10]
  0x0100001890:  bl       #0x100000650
  0x0100001894:  ldp      x0, x1, [sp]
  0x0100001898:  bl       #0x100000664
  0x010000189c:  add      x0, sp, #0x40
  0x01000018a0:  mov      w1, #0x10
  0x01000018a4:  mov      w3, #0x10
  0x01000018a8:  mov      w4, #0x10
  0x01000018ac:  mov      w2, #0
  0x01000018b0:  bl       #0x100010050
  0x01000018b4:  add      x0, sp, #0x30
  0x01000018b8:  mov      w1, #0x10
  0x01000018bc:  mov      w3, #0x10
  0x01000018c0:  mov      w4, #0x10
  0x01000018c4:  mov      w2, #0
  0x01000018c8:  bl       #0x100010050
  0x01000018cc:  add      x0, sp, #0x20
  0x01000018d0:  mov      w1, #0x10
  0x01000018d4:  mov      w3, #0x10
  0x01000018d8:  mov      w4, #0x10
  0x01000018dc:  mov      w2, #0
  0x01000018e0:  bl       #0x100010050
  0x01000018e4:  add      x0, sp, #0x10
  0x01000018e8:  mov      w1, #0x10
  0x01000018ec:  mov      w3, #0x10
  0x01000018f0:  mov      w4, #0x10
  0x01000018f4:  mov      w2, #0
  0x01000018f8:  bl       #0x100010050
  0x01000018fc:  mov      x0, sp
  0x0100001900:  mov      w1, #0x10
  0x0100001904:  mov      w3, #0x10
  0x0100001908:  mov      w4, #0x10
  0x010000190c:  mov      w2, #0
  0x0100001910:  bl       #0x100010050
  0x0100001914:  bl       #0x1000090a4
  0x0100001918:  bl       #0x1000067cc
  0x010000191c:  bl       #0x100006eb8
  0x0100001920:  mov      w21, #0
  0x0100001924:  cbz      w19, #0x100001930
  0x0100001928:  bl       #0x1000071d0
  0x010000192c:  mov      x21, x0
  0x0100001930:  mov      w27, #0x20000
  0x0100001934:  movk     w27, #7
  0x0100001938:  orr      w8, w21, w22
  0x010000193c:  orr      w8, w20, w8
  0x0100001940:  tbnz     w8, #0, #0x1000019d4
  0x0100001944:  bl       #0x1000071d0
  0x0100001948:  cbz      w0, #0x1000019d4
  0x010000194c:  bl       #0x100009b64
  0x0100001950:  mov      x19, x0
  0x0100001954:  b        #0x100001988
  0x0100001958:  bl       #0x1000072f0
  0x010000195c:  cbz      w0, #0x100001990
  0x0100001960:  bl       #0x1000071d0
  0x0100001964:  cbz      w0, #0x100001990
  0x0100001968:  mov      w1, #0x5b0000
  0x010000196c:  movk     w1, #0x8d80
  0x0100001970:  mov      x0, x19
  0x0100001974:  bl       #0x100009b78
  0x0100001978:  tbnz     w0, #0, #0x100001990
  0x010000197c:  mov      w0, #0x10000
  0x0100001980:  movk     w0, #0x86a0
  0x0100001984:  bl       #0x100009880
  0x0100001988:  bl       #0x1000072d0
  0x010000198c:  cbnz     w0, #0x100001958
  0x0100001990:  bl       #0x100009b64
  0x0100001994:  mov      x19, x0
  0x0100001998:  b        #0x1000019cc
  0x010000199c:  bl       #0x1000072f0


================================================================================
DFU REACHABILITY: Are Target 2 callers reachable from USB?
================================================================================

[*] Who calls 0x10000a128 (contains BL to register_handler at 0x10000a15c)?
    BL at 0x100009f58

[*] Who calls 0x10000a128 (contains BL to register_handler at 0x10000a178)?
    BL at 0x100009f58

[*] Who calls 0x10000aef8 (contains BL to register_handler at 0x10000aff8)?

[*] Who calls 0x10000ba38 (contains BL to register_handler at 0x10000bb44)?

[*] Caller trace complete.
