================================================================================
 FUNCTION BOUNDARY + LOCK SCOPE ANALYSIS
================================================================================

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  s_bulk_get_value @ 0xfffffff00857d83c
  Size: 540 bytes  |  First ret/retab: 0xfffffff00857da54
  Next prolog (pacibsp): 0xfffffff00857da58
  BL lock acquire (0x7f4bc20): NONE
  BL lock release (0x7f4c894): NONE
  Vtable dispatches (BLRAA): 6
  Inner object loads (self+0x18): []
  ΓÜá∩╕Å  NO LOCK ΓÇö 6 vtable dispatches UNPROTECTED
  First instructions:
    0xfffffff00857d83c: pacibsp  
    0xfffffff00857d840: stp      x24, x23, [sp, #-0x40]!
    0xfffffff00857d844: stp      x22, x21, [sp, #0x10]
    0xfffffff00857d848: stp      x20, x19, [sp, #0x20]
    0xfffffff00857d84c: stp      x29, x30, [sp, #0x30]
    0xfffffff00857d850: add      x29, sp, #0x30
    0xfffffff00857d854: mov      x20, x3
    0xfffffff00857d858: mov      x22, x2

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  s_bulk_set_value @ 0xfffffff00857dba0
  Size: 212 bytes  |  First ret/retab: 0xfffffff00857dc70
  Next prolog (pacibsp): 0xfffffff00857dca8
  BL lock acquire (0x7f4bc20): NONE
  BL lock release (0x7f4c894): NONE
  Vtable dispatches (BLRAA): 1
  Inner object loads (self+0x18): ['0xfffffff00857dbc0']
  ΓÜá∩╕Å  NO LOCK ΓÇö 1 vtable dispatches UNPROTECTED
  First instructions:
    0xfffffff00857dba0: pacibsp  
    0xfffffff00857dba4: stp      x22, x21, [sp, #-0x30]!
    0xfffffff00857dba8: stp      x20, x19, [sp, #0x10]
    0xfffffff00857dbac: stp      x29, x30, [sp, #0x20]
    0xfffffff00857dbb0: add      x29, sp, #0x20
    0xfffffff00857dbb4: mov      x20, x0
    0xfffffff00857dbb8: ldr      x8, [x0, #0x10]
    0xfffffff00857dbbc: ldr      x21, [x8]

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  s_get_value_xml @ 0xfffffff00857dde8
  Size: 212 bytes  |  First ret/retab: 0xfffffff00857deb8
  Next prolog (pacibsp): 0xfffffff00857defc
  BL lock acquire (0x7f4bc20): NONE
  BL lock release (0x7f4c894): NONE
  Vtable dispatches (BLRAA): 1
  Inner object loads (self+0x18): ['0xfffffff00857de08']
  ΓÜá∩╕Å  NO LOCK ΓÇö 1 vtable dispatches UNPROTECTED
  First instructions:
    0xfffffff00857dde8: pacibsp  
    0xfffffff00857ddec: stp      x22, x21, [sp, #-0x30]!
    0xfffffff00857ddf0: stp      x20, x19, [sp, #0x10]
    0xfffffff00857ddf4: stp      x29, x30, [sp, #0x20]
    0xfffffff00857ddf8: add      x29, sp, #0x20
    0xfffffff00857ddfc: mov      x20, x0
    0xfffffff00857de00: ldr      x8, [x0, #0x10]
    0xfffffff00857de04: ldr      x21, [x8]

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  s_set_value_xml @ 0xfffffff00857e1ac
  Size: 276 bytes  |  First ret/retab: 0xfffffff00857e2bc
  Next prolog (pacibsp): 0xfffffff00857e2c0
  BL lock acquire (0x7f4bc20): NONE
  BL lock release (0x7f4c894): NONE
  Vtable dispatches (BLRAA): 3
  Inner object loads (self+0x18): []
  ΓÜá∩╕Å  NO LOCK ΓÇö 3 vtable dispatches UNPROTECTED
  First instructions:
    0xfffffff00857e1ac: pacibsp  
    0xfffffff00857e1b0: stp      x22, x21, [sp, #-0x30]!
    0xfffffff00857e1b4: stp      x20, x19, [sp, #0x10]
    0xfffffff00857e1b8: stp      x29, x30, [sp, #0x20]
    0xfffffff00857e1bc: add      x29, sp, #0x20
    0xfffffff00857e1c0: mov      x19, x0
    0xfffffff00857e1c4: adrp     x8, #0xfffffff00a682000
    0xfffffff00857e1c8: add      x8, x8, #0x618

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  s_decrement_use @ 0xfffffff00857e464
  Size: 172 bytes  |  First ret/retab: 0xfffffff00857e50c
  Next prolog (pacibsp): 0xfffffff00857e510
  BL lock acquire (0x7f4bc20): NONE
  BL lock release (0x7f4c894): NONE
  Vtable dispatches (BLRAA): 2
  Inner object loads (self+0x18): []
  ΓÜá∩╕Å  NO LOCK ΓÇö 2 vtable dispatches UNPROTECTED
  First instructions:
    0xfffffff00857e464: pacibsp  
    0xfffffff00857e468: stp      x22, x21, [sp, #-0x30]!
    0xfffffff00857e46c: stp      x20, x19, [sp, #0x10]
    0xfffffff00857e470: stp      x29, x30, [sp, #0x20]
    0xfffffff00857e474: add      x29, sp, #0x20
    0xfffffff00857e478: mov      x19, x2
    0xfffffff00857e47c: mov      x20, x0
    0xfffffff00857e480: mov      x0, x1

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  s_set_value @ 0xfffffff00857ee7c
  Size: 240 bytes  |  First ret/retab: 0xfffffff00857ef68
  Next prolog (pacibsp): 0xfffffff00857ef6c
  BL lock acquire (0x7f4bc20): ['0xfffffff00857ee9c']
  BL lock release (0x7f4c894): ['0xfffffff00857ef58']
  Vtable dispatches (BLRAA): 3
  Inner object loads (self+0x18): ['0xfffffff00857eea4', '0xfffffff00857eea8']
  Lock scope: 0xfffffff00857ee9c - 0xfffffff00857ef58
  Dispatches BEFORE lock: 0 []
  Dispatches AFTER unlock: 0 []
  Lock argument: 0x1ffffffe012bcf770
  First instructions:
    0xfffffff00857ee7c: pacibsp  
    0xfffffff00857ee80: stp      x20, x19, [sp, #-0x20]!
    0xfffffff00857ee84: stp      x29, x30, [sp, #0x10]
    0xfffffff00857ee88: add      x29, sp, #0x10
    0xfffffff00857ee8c: mov      x19, x1
    0xfffffff00857ee90: mov      x20, x0
    0xfffffff00857ee94: adrp     x0, #0xfffffff00a651000
    0xfffffff00857ee98: add      x0, x0, #0x770

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  s_get_value @ 0xfffffff00857f3a4
  Size: 540 bytes  |  First ret/retab: 0xfffffff00857f5bc
  Next prolog (pacibsp): 0xfffffff00857f5c0
  BL lock acquire (0x7f4bc20): NONE
  BL lock release (0x7f4c894): NONE
  Vtable dispatches (BLRAA): 6
  Inner object loads (self+0x18): []
  ΓÜá∩╕Å  NO LOCK ΓÇö 6 vtable dispatches UNPROTECTED
  First instructions:
    0xfffffff00857f3a4: pacibsp  
    0xfffffff00857f3a8: stp      x24, x23, [sp, #-0x40]!
    0xfffffff00857f3ac: stp      x22, x21, [sp, #0x10]
    0xfffffff00857f3b0: stp      x20, x19, [sp, #0x20]
    0xfffffff00857f3b4: stp      x29, x30, [sp, #0x30]
    0xfffffff00857f3b8: add      x29, sp, #0x30
    0xfffffff00857f3bc: mov      x20, x3
    0xfffffff00857f3c0: mov      x22, x2

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  s_increment_use @ 0xfffffff00861c8d0
  Size: 400 bytes  |  First ret/retab: 0xfffffff00861ca5c
  Next prolog (pacibsp): 0xfffffff00861ca60
  BL lock acquire (0x7f4bc20): NONE
  BL lock release (0x7f4c894): NONE
  Vtable dispatches (BLRAA): 2
  Inner object loads (self+0x18): []
  ΓÜá∩╕Å  NO LOCK ΓÇö 2 vtable dispatches UNPROTECTED
  Lock argument: 0x1ffffffe01010b3d0
  First instructions:
    0xfffffff00861c8d0: pacibsp  
    0xfffffff00861c8d4: stp      x20, x19, [sp, #-0x20]!
    0xfffffff00861c8d8: stp      x29, x30, [sp, #0x10]
    0xfffffff00861c8dc: add      x29, sp, #0x10
    0xfffffff00861c8e0: mov      x19, x0
    0xfffffff00861c8e4: ldr      x8, [x0, #0x20]
    0xfffffff00861c8e8: cbnz     x8, #0xfffffff00861c8f8
    0xfffffff00861c8ec: mov      x0, x19

ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
  s_create_surface @ 0xfffffff009e86024
  Size: 320 bytes  |  First ret/retab: 0xfffffff009e861cc
  Next prolog (pacibsp): 0xfffffff009e86164
  BL lock acquire (0x7f4bc20): NONE
  BL lock release (0x7f4c894): NONE
  Vtable dispatches (BLRAA): 5
  Inner object loads (self+0x18): []
  ΓÜá∩╕Å  NO LOCK ΓÇö 5 vtable dispatches UNPROTECTED
  First instructions:
    0xfffffff009e86024: pacibsp  
    0xfffffff009e86028: stp      x20, x19, [sp, #-0x20]!
    0xfffffff009e8602c: stp      x29, x30, [sp, #0x10]
    0xfffffff009e86030: add      x29, sp, #0x10
    0xfffffff009e86034: mov      x19, x0
    0xfffffff009e86038: adrp     x16, #0xfffffff007e56000
    0xfffffff009e8603c: add      x16, x16, #0x608
    0xfffffff009e86040: add      x16, x16, #0x10

================================================================================
 LOCK FUNCTION ANALYSIS ΓÇö Is it the same lock?
================================================================================
  Lock function @ 0xfffffff007f4bc20 first 15 instructions:
    0xfffffff007f4bc20: pacibsp  
    0xfffffff007f4bc24: sub      sp, sp, #0x20
    0xfffffff007f4bc28: stp      x29, x30, [sp, #0x10]
    0xfffffff007f4bc2c: add      x29, sp, #0x10
    0xfffffff007f4bc30: add      x8, x0, #8
    0xfffffff007f4bc34: ldrh     w10, [x0, #0xa]
    0xfffffff007f4bc38: mrs      x9, tpidr_el1
    0xfffffff007f4bc3c: tbnz     w10, #6, #0xfffffff007f4bc64
    0xfffffff007f4bc40: ldr      w9, [x9, #0x158]
    0xfffffff007f4bc44: cbnz     w9, #0xfffffff007f4bc70
    0xfffffff007f4bc48: adrp     x8, #0xfffffff007045000
    0xfffffff007f4bc4c: add      x8, x8, #0xa0f
    0xfffffff007f4bc50: mov      w9, #0x598
    0xfffffff007f4bc54: stp      x8, x9, [sp]
    0xfffffff007f4bc58: adrp     x0, #0xfffffff007045000

  KEY INSIGHT: Lock function receives lock object in x0
  Each caller passes the lock via ADRP+ADD before BL
  If all callers pass the SAME address ΓåÆ same lock ΓåÆ no race
  If callers pass DIFFERENT addresses ΓåÆ different locks ΓåÆ RACE POSSIBLE
