[15:44:30.358] [INFO] ============================================================
[15:44:30.358] [INFO] T8020 (A12) SecureROM Deep Probe ΓÇö Phase 2
[15:44:30.358] [INFO] Date: 2026-03-02T15:44:30.358098
[15:44:30.358] [INFO] ============================================================
[15:44:30.404] [INFO] Connected: CPID=0x8020
[15:44:30.404] [INFO] Serial: CPID:8020 CPRV:11 CPFM:03 SCEP:01 BDID:0C ECID:001C15D43C20802E IBFL:3C SRTG:[iBoot-3865.0.0.4.7]
[15:44:30.404] [INFO] 
>>> Starting Probe A: State Machine Mapping
[15:44:30.404] [INFO] ============================================================
[15:44:30.404] [INFO] PROBE A: DFU State Machine Mapping
[15:44:30.404] [INFO] ============================================================
[15:44:30.405] [INFO]   Initial: {'bStatus': 0, 'status_name': 'OK', 'bwPollTimeout': 50, 'bState': 2, 'state_name': 'dfuIDLE', 'iString': 0, 'raw': '003200000200', 'time_ms': 0.46, 'ok': True}
[15:44:30.405] [INFO]   [A2] Full DNLOAD flow with data...
[15:44:30.406] [INFO]     DNLOAD 256B: error=None stall=False
[15:44:30.406] [INFO]     GET_STATUS[0]: state=dfuDNLOAD-IDLE status=OK poll=50ms raw=003200000500
[15:44:30.457] [INFO]     GET_STATUS[1]: state=dfuDNLOAD-IDLE status=OK poll=50ms raw=003200000500
[15:44:30.508] [INFO]     GET_STATUS[2]: state=dfuDNLOAD-IDLE status=OK poll=50ms raw=003200000500
[15:44:30.559] [INFO]     GET_STATUS[3]: state=dfuDNLOAD-IDLE status=OK poll=50ms raw=003200000500
[15:44:30.610] [INFO]     GET_STATUS[4]: state=dfuDNLOAD-IDLE status=OK poll=50ms raw=003200000500
[15:44:30.661] [INFO]     GET_STATUS[5]: state=dfuDNLOAD-IDLE status=OK poll=50ms raw=003200000500
[15:44:30.766] [INFO]   [A3] DNLOAD ΓåÆ status ΓåÆ zero-length DNLOAD (manifest)...
[15:44:30.766] [INFO]     After DNLOAD: ?
[15:44:30.766] [INFO]     Skipped: not in dfuDNLOAD-IDLE (state=-1)
[15:44:30.819] [INFO]   [A4] CLR_STATUS from dfuIDLE (detailed)...
[15:44:30.820] [INFO]     Before: {'ok': False, 'stall': False} | CLR_STATUS: err=None stall=False | After: state=? status=?
[15:44:30.820] [FIND] [!!] FINDING: CLR_STATUS accepted from dfuIDLE ΓÇö Before=? After=?
[15:44:30.873] [INFO]   [A5] DFU_DETACH from dfuIDLE...
[15:44:30.874] [INFO]     DETACH: err=None stall=False | After: ?
[15:44:30.874] [FIND] [!!] FINDING: DETACH accepted from dfuIDLE ΓÇö SecureROM accepted DETACH ΓÇö may trigger reset/re-enumeration
[15:44:30.927] [INFO]   [A6] GET_STATUS with non-zero wValue/wIndex...
[15:44:30.927] [INFO]     GET_STATUS wValue=0x0000: 0B stall=False data=none
[15:44:30.927] [INFO]     GET_STATUS wValue=0x0001: 0B stall=False data=none
[15:44:30.927] [INFO]     GET_STATUS wValue=0x00FF: 0B stall=False data=none
[15:44:30.927] [INFO]     GET_STATUS wValue=0x0100: 0B stall=False data=none
[15:44:30.927] [INFO]     GET_STATUS wValue=0xDEAD: 0B stall=False data=none
[15:44:30.980] [INFO] 
>>> Starting Probe B: Multi-Block DNLOAD
[15:44:30.980] [INFO] ============================================================
[15:44:30.980] [INFO] PROBE B: Multi-Block DNLOAD (Heap Overflow Test)
[15:44:30.980] [INFO] ============================================================
[15:44:31.033] [INFO]   [B1] Sequential blocks: 0 ΓåÆ status ΓåÆ 1 ΓåÆ status...
[15:44:31.034] [INFO]     Block 0: err=None state=? status=?
[15:44:31.034] [INFO]     Not in DNLOAD-IDLE after block 0, state=-1
[15:44:31.087] [INFO]   [B2] High block number test (wValue ├ù blocksize overflow)...
[15:44:31.140] [INFO]     Block 0x0000: err=None stall=False ΓåÆ state=err status=?
[15:44:31.193] [INFO]     Block 0x0001: err=None stall=False ΓåÆ state=err status=?
[15:44:31.246] [INFO]     Block 0x0010: err=None stall=False ΓåÆ state=err status=?
[15:44:31.299] [INFO]     Block 0x0100: err=None stall=False ΓåÆ state=err status=?
[15:44:31.352] [INFO]     Block 0x0FFF: err=None stall=False ΓåÆ state=err status=?
[15:44:31.405] [INFO]     Block 0xFFFF: err=None stall=False ΓåÆ state=err status=?
[15:44:31.458] [INFO]   [B3] Rapid DNLOAD burst without GET_STATUS...
[15:44:31.459] [INFO]     Burst of 10 blocks ΓåÆ final state: ? status=?
[15:44:31.459] [INFO]     OK: 10/10, STALL: 0/10
[15:44:31.459] [FIND] [!!] FINDING: Rapid burst: 10/10 blocks accepted ΓÇö Device accepted multiple rapid DNLOADs without status checks ΓÇö state machine does not enforce GET_STATUS between blocks
[15:44:31.513] [INFO]   [B4] Full-size (4096B) multi-block...
[15:44:31.513] [INFO]     4KB block 0 ΓåÆ state=?
[15:44:31.567] [INFO] 
>>> Starting Probe E: DFU UPLOAD Scan
[15:44:31.567] [INFO] ============================================================
[15:44:31.567] [INFO] PROBE E: DFU UPLOAD Deep Scan
[15:44:31.567] [INFO] ============================================================
[15:44:31.620] [INFO]   UPLOAD from idle, len=    1: got=0B nonzero=False stall=False
[15:44:31.620] [INFO]   UPLOAD from idle, len=   64: got=0B nonzero=False stall=False
[15:44:31.620] [INFO]   UPLOAD from idle, len=  256: got=0B nonzero=False stall=False
[15:44:31.620] [INFO]   UPLOAD from idle, len=  512: got=0B nonzero=False stall=False
[15:44:31.620] [INFO]   UPLOAD from idle, len= 1024: got=0B nonzero=False stall=False
[15:44:31.620] [INFO]   UPLOAD from idle, len= 2048: got=0B nonzero=False stall=False
[15:44:31.620] [INFO]   UPLOAD from idle, len= 4096: got=0B nonzero=False stall=False
[15:44:31.674] [INFO]   After DNLOAD marker ΓåÆ state=?
[15:44:31.674] [INFO]   UPLOAD after DNLOAD (wVal=0): 0B nonzero=False has_marker=False
[15:44:31.674] [INFO]   UPLOAD after DNLOAD (wVal=1): 0B nonzero=False has_marker=False
[15:44:31.727] [INFO]   UPLOAD with various block numbers...
[15:44:31.727] [INFO]     wValue=0x0000: 0B nonzero=False
[15:44:31.727] [INFO]     wValue=0x0001: 0B nonzero=False
[15:44:31.727] [INFO]     wValue=0x0002: 0B nonzero=False
[15:44:31.727] [INFO]     wValue=0x0010: 0B nonzero=False
[15:44:31.727] [INFO]     wValue=0x0100: 0B nonzero=False
[15:44:31.727] [INFO]     wValue=0x1000: 0B nonzero=False
[15:44:31.727] [INFO]     wValue=0xFFFF: 0B nonzero=False
[15:44:31.780] [INFO] 
>>> Starting Probe G: State Abuse Chains
[15:44:31.780] [INFO] ============================================================
[15:44:31.780] [INFO] PROBE G: State Abuse Chains
[15:44:31.780] [INFO] ============================================================
[15:44:31.834] [INFO]   Chain: DNLOADΓåÆCLRΓåÆDNLOAD
[15:44:31.834] [INFO]     ΓåÆ state=? status=?
[15:44:31.835] [INFO]     ΓåÆ state=? status=?
[15:44:31.835] [INFO]     Final: state=? status=?
[15:44:31.888] [INFO]   Chain: CLRΓåÆCLRΓåÆCLRΓåÆDNLOAD
[15:44:31.888] [INFO]     ΓåÆ state=? status=?
[15:44:31.888] [INFO]     Final: state=? status=?
[15:44:31.941] [INFO]   Chain: ABORTΓåÆDNLOADΓåÆABORTΓåÆUPLOAD
[15:44:31.941] [INFO]     ΓåÆ state=? status=?
[15:44:31.941] [INFO]     Final: state=? status=?
[15:44:31.995] [INFO]   Chain: DNLOADΓåÆABORTΓåÆDNLOAD(diff_block)ΓåÆSTATUS
[15:44:31.995] [INFO]     ΓåÆ state=? status=?
[15:44:31.995] [INFO]     ΓåÆ state=? status=?
[15:44:31.995] [INFO]     Final: state=? status=?
[15:44:32.048] [INFO]   Chain: DETACHΓåÆDNLOADΓåÆSTATUS
[15:44:32.049] [INFO]     ΓåÆ state=? status=?
[15:44:32.049] [INFO]     Final: state=? status=?
[15:44:32.102] [INFO]   Chain: DNLOAD_4KBΓåÆSTATUSΓåÆDNLOAD_4KB_BLK1ΓåÆSTATUS
[15:44:32.102] [INFO]     ΓåÆ state=? status=?
[15:44:32.103] [INFO]     ΓåÆ state=? status=?
[15:44:32.103] [INFO]     Final: state=? status=?
[15:44:32.156] [INFO]   Chain: 10x_DNLOAD_no_status
[15:44:32.157] [INFO]     ΓåÆ state=? status=?
[15:44:32.157] [INFO]     Final: state=? status=?
[15:44:32.209] [INFO] 
============================================================
[15:44:32.209] [INFO] SUMMARY ΓÇö Phase 2 Deep Probe
[15:44:32.209] [INFO] ============================================================
[15:44:32.209] [INFO] Total findings: 3
[15:44:32.209] [INFO]   HIGH      : 3
[15:44:32.209] [INFO]   ΓåÆ [HIGH] CLR_STATUS accepted from dfuIDLE: Before=? After=?
[15:44:32.209] [INFO]   ΓåÆ [HIGH] DETACH accepted from dfuIDLE: SecureROM accepted DETACH ΓÇö may trigger reset/re-enumeration
[15:44:32.209] [INFO]   ΓåÆ [HIGH] Rapid burst: 10/10 blocks accepted: Device accepted multiple rapid DNLOADs without status checks ΓÇö state machine does not enforce GET_STATUS between blocks
[15:44:32.215] [INFO] 
Results saved: C:\Users\nathan\Documents\Scripts\OSrust\tools\checkm8-dualboot\results\a12_deep_probe.json
[15:44:32.215] [INFO] Log saved: C:\Users\nathan\Documents\Scripts\OSrust\tools\checkm8-dualboot\results\a12_deep_probe_log.txt

[+] 3 findings (0 critical, 3 high) ΓÇö check results/a12_deep_probe.json
